/* --- Global & Font Setup --- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}

/* --- App Layout --- */
#app-container {
    height: 100%;
}

#app-content {
    flex-grow: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    /* [PERBAIKAN KUNCI] 
      Padding-bottom dihapus dari sini agar tidak diterapkan secara global
      ke semua halaman, termasuk yang tidak memiliki bottom nav.
    */
}

/* --- Efek Visual & Animasi --- */
.glass-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Animasi Transisi Halaman */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.page-enter {
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
.page-exit {
    animation: fadeOut 0.15s ease-in forwards;
}

@keyframes zoomIn {
    from { 
        opacity: 0; 
        transform: scale(0.95);
    }
    to { 
        opacity: 1; 
        transform: scale(1);
    }
}
.page-zoom-in {
    animation: zoomIn 0.35s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* Animasi untuk konten di dalam tab (misal: detail santri) */
@keyframes content-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-content-fade-in {
  animation: content-fade-in 0.4s ease-out forwards;
}

/* Efek Header di Beranda yang bisa hilang saat scroll */
#main-header {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#main-header.hidden {
    transform: translateY(-100%);
    opacity: 0;
}

/* --- Santri Card Slider --- */
#santri-slider-container {
    position: relative;
}

#santri-slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.santri-slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 0 8px;
}

.santri-card-inner {
    background-color: #2c3e50;
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.santri-card-gradient {
    background: linear-gradient(to bottom right, #202f41, #2c3e50);
    border-radius: 32px;
    padding: 1px;
}

.slider-dot {
    cursor: pointer;
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: white;
}
