/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Basic Styling & Font */
body {
    font-family: 'Inter', sans-serif;
}

/* Page Load Animation */
#app-content > * {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sidebar Styling */
.sidebar-item {
    transition: all 0.2s ease-in-out;
}
.sidebar-item:hover, .sidebar-item.active {
    background-color: #1D4ED8; /* blue-700 */
    color: white;
}
/* Class to apply when mobile sidebar is open */
.sidebar-mobile-open {
    transform: translateX(0);
}


/* Modal Styling */
.modal-backdrop {
    background-color: rgba(0,0,0,0.5);
    transition: opacity 0.3s ease;
}
.modal-content {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Notification Toast Styling */
.notification {
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Custom Toggle Switch from Prototype */
.toggle-checkbox:checked { 
    right: 0; 
    border-color: #2563EB; /* blue-600 */
} 
.toggle-checkbox:checked + .toggle-label { 
    background-color: #2563EB; /* blue-600 */
}

/* Animasi Kartu Produk di Halaman Kasir */
.product-card-pulse {
    animation: pulse-animation 0.3s ease-out;
}

@keyframes pulse-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Utilitas untuk menyembunyikan scrollbar */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}
.hide-scrollbar {
    -ms-overflow-style: none;  /* IE dan Edge lama */
    scrollbar-width: none;  /* Firefox */
}

/* Skeleton Loader */
.skeleton {
    background-color: #e2e8f0; /* gray-300 */
    border-radius: 0.25rem;
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}

/* PENAMBAHAN BARU: Transisi halus untuk tab keranjang di halaman Kasir */
.cart-tab-btn {
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

