<!-- src/pages/akunSaya.html -->
<div class="p-6">
    <div class="flex items-center mb-8">
        <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
        <h1 class="text-2xl font-bold text-slate-800">Akun Saya</h1>
    </div>

    <!-- Konten akan diisi oleh akunSaya.js -->
    <div id="akun-saya-content">
        <!-- Skeleton Loader -->
        <div class="flex flex-col items-center animate-pulse">
            <div class="w-24 h-24 rounded-full mb-4 ring-4 ring-white shadow-lg bg-slate-200"></div>
            <div class="h-6 w-40 bg-slate-200 rounded mb-2"></div>
            <div class="h-5 w-32 bg-slate-200 rounded"></div>
        </div>
    </div>
</div>
