<!-- 
  src/pages/beranda.html
  [TIDAK ADA PERUBAHAN]
  File ini tidak perlu diubah. Tombol baru untuk fitur "Pengambilan Paket"
  ditambahkan secara dinamis melalui router.js saat halaman utama dimuat.
  File ini hanya berfungsi sebagai kontainer.
-->
<div class="fade-in">
    <!-- 
      Kontainer ini adalah target tunggal untuk JS. 
      Seluruh UI Beranda (skeleton, data, atau error) akan dirender di dalam div ini.
    -->
    <div id="beranda-content-wrapper">
        <!-- Awalnya kosong, akan diisi sepenuhnya oleh beranda.js -->
    </div>
</div>
