<!-- src/pages/editor.html -->
<div class="screen">
    <div class="p-6">
        <div class="flex items-center mb-6">
            <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
            <h1 id="editor-title" class="text-2xl font-bold text-slate-800">Editor</h1>
        </div>
        <input id="editor-input-title" type="text" placeholder="Judul" class="w-full text-lg font-semibold px-4 py-3 border border-slate-200 rounded-xl bg-white mb-4 focus:outline-none focus:ring-2 focus:ring-teal-500">
        <textarea id="editor-textarea-content" class="w-full h-64 p-4 border border-slate-200 rounded-xl bg-white focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="Tulis konten di sini..."></textarea>
        <button data-action="go-back" class="w-full mt-6 bg-teal-600 text-white py-3 rounded-xl font-semibold text-lg">
            Simpan
        </button>
    </div>
</div>
