<!-- 
  src/pages/goDakwah.html
  [FILE BARU]
  Halaman ini berfungsi sebagai pusat untuk semua fitur terkait pembuatan konten dakwah.
-->
<div class="p-6">
    <div class="flex items-center mb-8">
        <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
        <h1 class="text-2xl font-bold text-slate-800">Go Dakwah</h1>
    </div>

    <div class="space-y-4">
        <p class="text-slate-600 mb-2">Pilih jenis konten yang ingin Anda buat untuk dibagikan kepada para santri dan wali santri.</p>
        
        <!-- Tombol Buat Artikel -->
        <button 
            data-action="modal-action-selected" 
            data-action-config='{"isEditor":true, "editorParams":{"title":"Buat Artikel Baru", "type":"Artikel"}}'
            class="w-full flex items-center p-5 bg-white rounded-2xl shadow-md shadow-slate-200/50 hover:bg-slate-50 transition-colors">
            <div class="w-12 h-12 rounded-full flex items-center justify-center bg-rose-100 mr-4">
                <i data-lucide="file-pen-line" class="h-6 w-6 text-rose-600"></i>
            </div>
            <div>
                <p class="font-semibold text-lg text-slate-800 text-left">Buat Artikel</p>
                <p class="text-slate-500 text-sm text-left">Tulis dan publikasikan tulisan inspiratif.</p>
            </div>
            <i data-lucide="chevron-right" class="h-6 w-6 text-slate-400 ml-auto"></i>
        </button>

        <!-- Tombol Buat Video -->
        <button 
            data-action="modal-action-selected" 
            data-action-config='{"isEditor":true, "editorPage":"videoEditor"}'
            class="w-full flex items-center p-5 bg-white rounded-2xl shadow-md shadow-slate-200/50 hover:bg-slate-50 transition-colors">
            <div class="w-12 h-12 rounded-full flex items-center justify-center bg-fuchsia-100 mr-4">
                <i data-lucide="video" class="h-6 w-6 text-fuchsia-600"></i>
            </div>
            <div>
                <p class="font-semibold text-lg text-slate-800 text-left">Buat Video</p>
                <p class="text-slate-500 text-sm text-left">Rekam dan unggah konten video pendek.</p>
            </div>
            <i data-lucide="chevron-right" class="h-6 w-6 text-slate-400 ml-auto"></i>
        </button>
    </div>
</div>
