<!-- src/pages/login.html -->
<div class="screen fade-in flex flex-col justify-center p-8 bg-white">
    <div class="text-center mb-12">
        <div class="inline-block p-4 bg-teal-100/50 rounded-full mb-4">
            <i data-lucide="shield-check" class="h-12 w-12 text-teal-800"></i>
        </div>
        <h1 class="text-4xl font-extrabold text-slate-800">Go Pontren</h1>
        <p class="text-2xl text-teal-700 font-semibold">Platform Ustadz</p>
    </div>
    <div class="w-full space-y-4">
        <input type="email" value="ustadz.ridwan@gopontren.id" class="w-full px-4 py-3.5 border border-slate-300 rounded-xl bg-slate-50" placeholder="Email">
        <input type="password" value="123456" class="w-full px-4 py-3.5 border border-slate-300 rounded-xl bg-slate-50" placeholder="Password">
        <button data-action="login" class="w-full bg-teal-700 text-white py-4 rounded-xl font-semibold text-lg hover:bg-teal-800 shadow-lg shadow-teal-500/30">
            Login
        </button>
    </div>
</div>
