<!-- src/pages/pengaturanAplikasi.html -->
<div class="p-6">
    <div class="flex items-center mb-8">
        <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
        <h1 class="text-2xl font-bold text-slate-800">Pengaturan Aplikasi</h1>
    </div>

    <div class="space-y-3">
        <button class="w-full bg-white p-4 rounded-xl text-left font-medium text-slate-700 flex items-center justify-between shadow-md shadow-slate-200/50">
            <span>
                <i data-lucide="bell" class="inline-block mr-3 h-5 w-5 text-teal-700"></i>
                Notifikasi
            </span>
            <i data-lucide="chevron-right" class="h-5 w-5 text-slate-400"></i>
        </button>
        <button class="w-full bg-white p-4 rounded-xl text-left font-medium text-slate-700 flex items-center justify-between shadow-md shadow-slate-200/50">
            <span>
                <i data-lucide="shield" class="inline-block mr-3 h-5 w-5 text-teal-700"></i>
                Keamanan & Privasi
            </span>
            <i data-lucide="chevron-right" class="h-5 w-5 text-slate-400"></i>
        </button>
        <button class="w-full bg-white p-4 rounded-xl text-left font-medium text-slate-700 flex items-center justify-between shadow-md shadow-slate-200/50">
            <span>
                <i data-lucide="info" class="inline-block mr-3 h-5 w-5 text-teal-700"></i>
                Tentang Aplikasi
            </span>
            <i data-lucide="chevron-right" class="h-5 w-5 text-slate-400"></i>
        </button>

        <!-- Tombol Keluar yang baru -->
        <button data-action="logout" class="w-full bg-rose-500 p-4 rounded-xl font-semibold text-white flex items-center justify-center mt-8 shadow-lg shadow-rose-500/30">
            <i data-lucide="log-out" class="mr-3 h-5 w-5"></i> 
            Keluar dari Akun
        </button>
    </div>
</div>
