<!-- 
  src/pages/pengambilanPaket.html
  [FILE BARU]
  Halaman untuk menampilkan dan mengelola tugas pengambilan paket.
-->
<div class="p-6">
    <div class="flex items-center mb-8">
        <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
        <h1 class="text-2xl font-bold text-slate-800">Pengambilan Paket</h1>
    </div>

    <!-- Kontainer untuk daftar tugas -->
    <div id="tasks-list-container" class="space-y-4">
        <!-- Skeleton Loader -->
        <div class="space-y-4 animate-pulse">
            <div class="h-28 bg-slate-200 rounded-2xl"></div>
            <div class="h-28 bg-slate-200 rounded-2xl"></div>
            <div class="h-28 bg-slate-200 rounded-2xl"></div>
        </div>
    </div>
</div>
