<!-- 
  src/pages/profil.html
  [DIROMBAK TOTAL]
  - Mengubah halaman profil menjadi pusat manajemen konten dakwah.
  - Menambahkan header dengan tombol kembali dan tombol pengaturan.
  - Menambahkan sistem tab untuk "Artikel Saya" dan "Video Saya".
  - Menambahkan Floating Action Button (FAB) untuk membuat konten baru.
-->
<div class="flex flex-col h-full">
    <!-- Header Halaman -->
    <div class="p-6 flex items-center justify-between flex-shrink-0">
        <div class="flex items-center">
            <button data-action="go-back" class="mr-4 text-slate-600">
                <i data-lucide="arrow-left"></i>
            </button>
            <h1 class="text-2xl font-bold text-slate-800">Konten Saya</h1>
        </div>
        <button data-action="open-profile-settings" class="text-slate-600">
            <i data-lucide="settings"></i>
        </button>
    </div>

    <!-- Tab Bar -->
    <div class="px-6 border-b border-slate-200 flex-shrink-0">
        <div class="flex gap-6">
            <button data-tab="artikel" class="tab-button active">Artikel Saya</button>
            <button data-tab="video" class="tab-button">Video Saya</button>
        </div>
    </div>

    <!-- Konten Tab (akan diisi oleh JS) -->
    <div class="flex-grow overflow-y-auto relative p-6">
        <div id="artikel-content" class="tab-content active">
            <!-- Konten daftar artikel akan dirender di sini -->
             <p class="text-center text-slate-500 mt-12">Anda belum membuat artikel.</p>
        </div>
        <div id="video-content" class="tab-content">
            <!-- Konten daftar video akan dirender di sini -->
            <p class="text-center text-slate-500 mt-12">Anda belum membuat video.</p>
        </div>
    </div>

    <!-- Tombol Mengambang (Floating Action Button) -->
    <button data-action="create-new-content" class="fab">
        <i data-lucide="plus" class="h-8 w-8"></i>
    </button>
</div>
