<!-- src/pages/videoEditor.html -->
<div class="screen">
    <div class="p-6">
        <div class="flex items-center mb-6">
            <button data-action="go-back" class="mr-4"><i data-lucide="arrow-left"></i></button>
            <h1 class="text-2xl font-bold text-slate-800">Buat Video Baru</h1>
        </div>
        <div class="bg-slate-900 aspect-video rounded-xl mb-4 flex flex-col items-center justify-center text-white">
            <i data-lucide="video-off" class="h-16 w-16 text-slate-500"></i>
            <p class="mt-2 text-slate-400">Pratinjau Kamera</p>
        </div>
        <input type="text" placeholder="Judul Video" class="w-full text-lg font-semibold px-4 py-3 border border-slate-200 rounded-xl bg-white mb-4 focus:outline-none focus:ring-2 focus:ring-teal-500">
        <div class="flex items-center justify-center gap-6 my-6">
            <button class="text-slate-600"><i data-lucide="rotate-cw" class="h-7 w-7"></i></button>
            <button class="bg-red-600 h-20 w-20 rounded-full flex items-center justify-center ring-4 ring-red-200"></button>
            <button class="text-slate-600"><i data-lucide="mic" class="h-7 w-7"></i></button>
        </div>
        <button data-action="go-back" class="w-full mt-4 bg-teal-600 text-white py-3 rounded-xl font-semibold text-lg">
            Upload Video
        </button>
    </div>
</div>
