<!-- PERUBAHAN DI SINI: Kelas 'hidden md:block' ditambahkan untuk menyembunyikan judul ini di mobile -->
<h1 class="text-3xl font-bold text-gray-800 mb-6 hidden md:block">Dashboard</h1>

<!-- Kartu Ringkasan Statistik -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Card 1: Penjualan -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-gray-500">Penjualan Hari Ini</h3>
        <div id="dash-penjualan-hari-ini" class="text-3xl font-bold text-blue-600 mt-2">
            <!-- Skeleton Loader -->
            <div class="skeleton skeleton-text w-3/4 h-8"></div>
        </div>
    </div>
    <!-- Card 2: Transaksi -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-gray-500">Transaksi Hari Ini</h3>
        <div id="dash-transaksi-hari-ini" class="text-3xl font-bold text-blue-600 mt-2">
            <!-- Skeleton Loader -->
            <div class="skeleton skeleton-text w-1/2 h-8"></div>
        </div>
    </div>
    <!-- Card 3: Pesanan Baru -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-gray-500">Pesanan Online Baru</h3>
        <div id="dash-pesanan-baru" class="text-3xl font-bold text-red-500 mt-2">
            <!-- Skeleton Loader -->
            <div class="skeleton skeleton-text w-1/2 h-8"></div>
        </div>
    </div>
    <!-- Card 4: Total Produk -->
     <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-gray-500">Total Produk</h3>
        <div id="dash-total-produk" class="text-3xl font-bold text-blue-600 mt-2">
            <!-- Skeleton Loader -->
            <div class="skeleton skeleton-text w-1/2 h-8"></div>
        </div>
    </div>
</div>

<!-- Daftar Aktivitas Terkini -->
<div class="mt-8 bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-xl font-bold text-gray-700 mb-4">Aktivitas Terkini</h2>
    <div id="recent-activity-list" class="space-y-4 max-h-96 overflow-y-auto">
        <!-- PERUBAHAN: Skeleton Loader untuk daftar aktivitas -->
        <div class="animate-pulse">
            <div class="flex justify-between items-center p-3">
                <div class="flex items-center w-3/4">
                    <div class="skeleton skeleton-avatar mr-4"></div>
                    <div class="w-full space-y-2">
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text-short"></div>
                    </div>
                </div>
                <div class="skeleton skeleton-text w-1/4"></div>
            </div>
            <div class="flex justify-between items-center p-3">
                <div class="flex items-center w-3/4">
                    <div class="skeleton skeleton-avatar mr-4"></div>
                    <div class="w-full space-y-2">
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text-short"></div>
                    </div>
                </div>
                <div class="skeleton skeleton-text w-1/4"></div>
            </div>
            <div class="flex justify-between items-center p-3">
                <div class="flex items-center w-3/4">
                    <div class="skeleton skeleton-avatar mr-4"></div>
                    <div class="w-full space-y-2">
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text-short"></div>
                    </div>
                </div>
                <div class="skeleton skeleton-text w-1/4"></div>
            </div>
        </div>
    </div>
</div>
