<h1 class="text-3xl font-bold text-gray-800 mb-6 hidden md:block">Kasir</h1>
<div class="flex flex-col lg:flex-row gap-6">
    <!-- Kolom Daftar Produk -->
    <div class="lg:w-2/3 bg-white p-6 rounded-lg shadow-md">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-4 gap-4">
            <h2 class="text-xl font-bold">Daftar Produk</h2>
            <input type="text" id="product-search" placeholder="Cari produk..." class="w-full sm:w-1/2 p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
        </div>
        <div id="add-product-suggestion" class="mb-4 hidden"></div>
        <div id="product-list-kasir" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 max-h-[60vh] overflow-y-auto p-1">
            <p class="col-span-full text-center text-gray-500 py-10">Memuat produk...</p>
        </div>
    </div>
    
    <!-- Kolom Keranjang -->
    <div class="lg:w-1/3 bg-white p-6 rounded-lg shadow-md flex flex-col">
        <!-- PERUBAHAN BARU: Header Keranjang dengan Tombol Aksi -->
        <div class="flex items-center justify-between mb-2 pb-2 border-b">
            <h2 class="text-xl font-bold">Keranjang</h2>
            <div class="flex items-center gap-2">
                <button id="btn-show-held-carts" class="text-sm font-semibold text-blue-600 hover:underline">Lihat Tertahan</button>
                <button id="btn-new-cart" class="p-2 bg-blue-100 text-blue-700 rounded-full hover:bg-blue-200 flex-shrink-0" title="Keranjang Baru">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- PERUBAHAN BARU: Kontainer untuk Tab Keranjang -->
        <div id="cart-tabs-container" class="flex items-center gap-1 mb-2 overflow-x-auto hide-scrollbar pb-2">
            <!-- Tab akan dirender di sini oleh JS -->
        </div>

        <div id="cart-items" class="flex-1 space-y-2 overflow-y-auto hide-scrollbar">
           <p class="text-gray-500 text-center py-8">Keranjang kosong</p>
        </div>
        <div class="border-t pt-4 mt-4">
            <div class="flex justify-between font-semibold text-lg mb-4">
                <span>Total</span>
                <span id="cart-total">Rp 0</span>
            </div>
            <!-- PERUBAHAN BARU: Grup Tombol dengan Opsi "Tahan" -->
            <div class="grid grid-cols-2 gap-3">
                 <button id="btn-hold-cart" class="w-full bg-yellow-500 text-white p-3 rounded-lg font-bold hover:bg-yellow-600 disabled:bg-gray-400 transition-colors" disabled>
                    Tahan
                </button>
                <button id="btn-bayar" class="w-full bg-blue-600 text-white p-3 rounded-lg font-bold hover:bg-blue-700 disabled:bg-gray-400 transition-colors" disabled>
                    Bayar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Pembayaran (Struktur Tidak Berubah) -->
<div id="payment-modal" class="fixed inset-0 z-50 items-center justify-center hidden">
    <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-50"></div>
    <div class="modal-content bg-white rounded-lg shadow-xl m-4 sm:max-w-lg w-full p-6 relative transform transition-all scale-95 opacity-0">
        <h3 id="payment-modal-title" class="text-2xl font-bold mb-4">Pembayaran</h3>
        <p class="mb-6 text-gray-600">Total Belanja: <span id="payment-modal-total" class="font-bold text-lg text-gray-800"></span></p>
        
        <!-- Step 1: Pilihan Metode Pembayaran -->
        <div id="payment-step-1" class="space-y-4">
            <button data-method="wallet" class="payment-method-btn w-full p-4 border rounded-lg text-left font-semibold hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400 transition-all flex items-center justify-between">
                <span>Gunakan Kartu Santri</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
            </button>
            <button data-method="cash" class="payment-method-btn w-full p-4 border rounded-lg text-left font-semibold hover:bg-gray-50 hover:border-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400 transition-all flex items-center justify-between">
                <span>Tunai</span>
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
            </button>
        </div>
        
        <!-- Step 2: Pembayaran Tunai -->
        <div id="payment-step-cash" class="hidden space-y-4">
            <div>
                <label for="cash-received" class="block font-semibold mb-2">Jumlah Uang Diterima</label>
                <input type="number" id="cash-received" class="w-full p-3 border rounded-md text-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Masukkan jumlah uang...">
            </div>
            <div class="mt-2">
                <label class="block font-semibold mb-2 text-sm text-gray-600">Uang Cepat:</label>
                <div class="grid grid-cols-3 gap-2">
                    <button type="button" class="quick-cash-btn bg-gray-200 p-2 rounded-md hover:bg-gray-300 font-semibold transition-colors">Pas</button>
                    <button type="button" data-amount="50000" class="quick-cash-btn bg-gray-200 p-2 rounded-md hover:bg-gray-300 font-semibold transition-colors">50rb</button>
                    <button type="button" data-amount="100000" class="quick-cash-btn bg-gray-200 p-2 rounded-md hover:bg-gray-300 font-semibold transition-colors">100rb</button>
                </div>
            </div>
            <div id="cash-change-info" class="hidden bg-blue-100 p-4 rounded-md text-center">
                <p class="text-gray-700">Kembalian:</p>
                <p id="cash-change" class="text-2xl font-bold text-blue-700"></p>
            </div>
        </div>

        <!-- Step 2: Pembayaran Saldo Santri - Input ID / Scan -->
        <div id="payment-step-wallet-scan" class="hidden">
            <!-- Area untuk menampilkan kamera scanner -->
            <div id="scanner-section" class="hidden">
                <div id="qr-reader" class="w-full border-2 border-dashed rounded-lg"></div>
                 <p class="text-center text-gray-500 text-sm mt-2">Arahkan kamera ke QR Code pada kartu santri.</p>
            </div>
            
            <!-- Area untuk input manual -->
            <div id="manual-input-section">
                <label for="santri-id-input" class="block font-semibold mb-2">Masukkan ID Santri atau Klik Tombol Scan</label>
                <div class="flex items-center gap-2">
                    <input type="text" id="santri-id-input" class="w-full p-3 border rounded-md text-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Contoh: STZ-001">
                    <button id="btn-scan-qr" class="p-3 bg-gray-200 rounded-md hover:bg-gray-300 flex-shrink-0" title="Pindai QR Code">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v1m6 11h-1m-1 6v-1M4 12H3m18 0h-1m-1-6l.707-.707M6.343 17.657l-.707.707m12.02-12.02l.707.707M4 4l.707.707m14.586 14.586l.707.707M4 12a8 8 0 018-8m0 16a8 8 0 008-8" />
                        </svg>
                    </button>
                </div>
            </div>
             <div id="santri-scan-loading" class="text-center py-4 hidden">
                <p class="text-gray-500">Mencari data santri...</p>
            </div>
        </div>

        <!-- Step 3: Pembayaran Saldo Santri - Konfirmasi & PIN -->
        <div id="payment-step-wallet-pin" class="hidden">
             <div class="bg-gray-50 p-4 rounded-lg flex items-center mb-4">
                <img id="santri-pin-image" src="https://placehold.co/64x64" alt="Foto Santri" class="w-16 h-16 rounded-full object-cover mr-4">
                <div>
                    <p id="santri-pin-name" class="font-bold text-lg"></p>
                    <p class="text-gray-600">Saldo: <span id="santri-pin-balance" class="font-semibold"></span></p>
                </div>
            </div>
            <label for="santri-pin-input" class="block font-semibold mb-2">Masukkan 6 Digit PIN Santri</label>
            <input type="password" id="santri-pin-input" maxlength="6" class="w-full p-3 border rounded-md text-center text-2xl tracking-[.5em] focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="******">
            <div id="santri-pin-error" class="text-red-500 text-sm mt-2 hidden"></div>
        </div>

        <!-- Tombol Aksi Modal (Dinamis) -->
        <div class="mt-8 flex justify-end space-x-3">
            <button id="btn-payment-back" type="button" class="bg-gray-200 text-gray-800 py-2 px-6 rounded-lg hover:bg-gray-300 hidden">Kembali</button>
            <button id="btn-payment-confirm" type="button" class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700 disabled:bg-gray-400">Konfirmasi</button>
            <button id="btn-payment-cancel" type="button" class="bg-gray-200 text-gray-800 py-2 px-6 rounded-lg hover:bg-gray-300">Batal</button>
        </div>
    </div>
</div>


<!-- Modal Tambah Produk Cepat (Tidak Berubah) -->
<div id="quick-add-product-modal" class="fixed inset-0 z-60 items-center justify-center hidden">
    <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-60"></div>
    <div class="modal-content bg-white rounded-lg shadow-xl m-4 sm:max-w-lg w-full p-6 relative transform transition-all scale-95 opacity-0">
        <h3 class="text-2xl font-bold mb-6">Tambah Produk Cepat</h3>
        <form id="quick-add-product-form">
            <div class="space-y-4">
                <div>
                    <label for="quick-add-name" class="block font-semibold mb-1">Nama Produk</label>
                    <input type="text" id="quick-add-name" class="w-full p-2 border rounded-md" required>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="quick-add-cost-price" class="block font-semibold mb-1">Harga Beli (Modal)</label>
                        <input type="number" id="quick-add-cost-price" class="w-full p-2 border rounded-md" placeholder="Opsional">
                    </div>
                    <div>
                        <label for="quick-add-price" class="block font-semibold mb-1">Harga Jual</label>
                        <input type="number" id="quick-add-price" class="w-full p-2 border rounded-md" required>
                    </div>
                </div>
                 <div>
                    <label for="quick-add-stock" class="block font-semibold mb-1">Stok Awal</label>
                    <input type="number" id="quick-add-stock" class="w-full p-2 border rounded-md" required>
                </div>
            </div>
             <div class="mt-6 flex justify-end space-x-3">
                <button type="button" id="btn-cancel-quick-add" class="bg-gray-200 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-300">Batal</button>
                <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">Simpan & Tambah</button>
            </div>
        </form>
    </div>
</div>

<!-- PERUBAHAN BARU: Modal Daftar Transaksi Tertahan -->
<div id="held-carts-modal" class="fixed inset-0 z-50 items-center justify-center hidden">
    <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-50"></div>
    <div class="modal-content bg-white rounded-lg shadow-xl m-4 sm:max-w-lg w-full p-6 relative transform transition-all scale-95 opacity-0">
        <h3 class="text-2xl font-bold mb-6">Transaksi Tertahan</h3>
        <div id="held-carts-list" class="space-y-3 max-h-80 overflow-y-auto">
            <!-- Daftar keranjang tertahan akan dirender di sini oleh JS -->
            <p class="text-gray-500 text-center py-10">Tidak ada transaksi yang ditahan.</p>
        </div>
        <div class="mt-6 flex justify-end">
            <button type="button" id="btn-close-held-carts-modal" class="bg-gray-200 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-300">Tutup</button>
        </div>
    </div>
</div>
