<!-- Header Halaman -->
<div class="flex flex-col sm:flex-row justify-between sm:items-center gap-4 mb-6">
    <h1 class="text-3xl font-bold text-gray-800 hidden md:block">Pusat Notifikasi</h1>
    <button id="btn-mark-all-read" class="bg-blue-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-blue-700 transition-colors w-full sm:w-auto disabled:bg-gray-400 disabled:cursor-not-allowed">
        Tandai semua sudah dibaca
    </button>
</div>

<!-- Kontainer Daftar Notifikasi -->
<div class="bg-white rounded-lg shadow-md">
    <div id="notification-list-container" class="divide-y divide-gray-200">
        <!-- Notifikasi akan dirender di sini oleh notifikasi.js -->
        <p class="text-center text-gray-500 p-12">Memuat notifikasi...</p>
    </div>
</div>
