<!-- Header Halaman -->
<div class="flex flex-col sm:flex-row justify-between items-center mb-6 gap-4">
    <h1 class="text-3xl font-bold text-gray-800 hidden md:block">Stok Opname</h1>
    <input type="text" id="product-search-opname" placeholder="Cari produk..." class="w-full sm:w-1/2 p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
</div>

<!-- Tabel Produk untuk Stok Opname -->
<div class="bg-white p-4 rounded-lg shadow-md overflow-x-auto">
     <table class="w-full text-left min-w-[600px]">
        <thead class="border-b">
            <tr>
                <th class="p-4">Produk</th>
                <th class="p-4">Stok Sistem</th>
                <th class="p-4 text-center">Aksi</th>
            </tr>
        </thead>
        <tbody id="stock-opname-list">
            <!-- PERUBAHAN: Skeleton Loader untuk tabel stok opname -->
            <tr class="animate-pulse">
                <td class="p-4"><div class="flex items-center"><div class="skeleton w-12 h-12 rounded-md mr-4"></div><div class="skeleton skeleton-text w-32"></div></div></td>
                <td class="p-4"><div class="skeleton skeleton-text w-10"></div></td>
                <td class="p-4 text-center"><div class="skeleton h-8 w-24 mx-auto"></div></td>
            </tr>
            <tr class="animate-pulse">
                <td class="p-4"><div class="flex items-center"><div class="skeleton w-12 h-12 rounded-md mr-4"></div><div class="skeleton skeleton-text w-40"></div></div></td>
                <td class="p-4"><div class="skeleton skeleton-text w-12"></div></td>
                <td class="p-4 text-center"><div class="skeleton h-8 w-24 mx-auto"></div></td>
            </tr>
             <tr class="animate-pulse">
                <td class="p-4"><div class="flex items-center"><div class="skeleton w-12 h-12 rounded-md mr-4"></div><div class="skeleton skeleton-text w-36"></div></div></td>
                <td class="p-4"><div class="skeleton skeleton-text w-10"></div></td>
                <td class="p-4 text-center"><div class="skeleton h-8 w-24 mx-auto"></div></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Kontrol Paginasi -->
<div id="pagination-controls" class="flex justify-between items-center mt-6"></div>

<!-- Modal Penyesuaian Stok -->
<div id="stock-adjust-modal" class="fixed inset-0 z-50 items-center justify-center hidden">
    <div class="modal-backdrop fixed inset-0 bg-black bg-opacity-50"></div>
    <div class="modal-content bg-white rounded-lg shadow-xl m-4 sm:max-w-lg w-full p-6 relative transform transition-all scale-95 opacity-0">
        <h3 class="text-2xl font-bold mb-6">Sesuaikan Stok Produk</h3>
        <form id="stock-adjust-form">
            <input type="hidden" id="adjust-product-id">
            <input type="hidden" id="adjust-old-stock">
            
            <div class="space-y-4">
                <div>
                    <label class="block font-semibold mb-1">Nama Produk</label>
                    <p id="adjust-product-name" class="w-full p-2 bg-gray-100 rounded-md"></p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="adjust-current-stock" class="block font-semibold mb-1">Stok Sistem</label>
                        <input type="number" id="adjust-current-stock" class="w-full p-2 bg-gray-100 border rounded-md" readonly>
                    </div>
                     <div>
                        <label for="adjust-new-stock" class="block font-semibold mb-1">Stok Fisik Baru</label>
                        <input type="number" id="adjust-new-stock" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" required>
                    </div>
                </div>
                <div>
                    <label for="adjust-reason" class="block font-semibold mb-1">Alasan Penyesuaian</label>
                    <input type="text" id="adjust-reason" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none" placeholder="Contoh: Selisih hitung fisik, barang rusak" required>
                </div>
            </div>
             <div class="mt-6 flex justify-end space-x-3">
                <button type="button" id="btn-cancel-adjust" class="bg-gray-200 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-300">Batal</button>
                <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700">Simpan Penyesuaian</button>
            </div>
        </form>
    </div>
</div>
