<h2 class="text-xl font-bold text-gray-700 border-b pb-4 mb-6">Keamanan Akun</h2>

<!-- Form Ubah Password -->
<form id="security-settings-form" class="space-y-6 max-w-lg">
    <div>
        <label for="current-password" class="block font-semibold mb-1 text-gray-700">Password Saat Ini</label>
        <input type="password" id="current-password" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
    </div>
    <div>
        <label for="new-password" class="block font-semibold mb-1 text-gray-700">Password Baru</label>
        <input type="password" id="new-password" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
    </div>
    <div>
        <label for="confirm-new-password" class="block font-semibold mb-1 text-gray-700">Konfirmasi Password Baru</label>
        <input type="password" id="confirm-new-password" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
    </div>
    <div class="pt-4 flex items-center justify-between">
        <button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-blue-700">Ubah Password</button>
        <!-- Tombol Lupa Password -->
        <button type="button" id="btn-forgot-password" class="text-sm text-blue-600 hover:underline">Lupa Password?</button>
    </div>
     <p class="text-sm text-gray-500 mt-4">*) Fitur ubah password ini hanya merupakan tampilan UI dan belum fungsional.</p>
</form>

<!-- Bagian Logout -->
<div class="border-t mt-10 pt-8 max-w-lg">
    <h3 class="text-lg font-bold text-red-700">Logout Akun</h3>
    <p class="text-gray-600 mt-2 text-sm">Keluar dari sesi Anda saat ini. Anda akan diminta untuk login kembali untuk mengakses aplikasi.</p>
    <div class="mt-4">
        <button id="btn-logout" class="bg-red-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-red-700">Logout</button>
    </div>
</div>
