<h2 class="text-xl font-bold text-gray-700 border-b pb-4 mb-6">Pengaturan Profil</h2>

<!-- Bagian Ganti Foto Profil -->
<div class="flex items-center gap-6 mb-8">
    <img id="profile-avatar-preview" src="https://placehold.co/100x100/E2E8F0/1E40AF?text=K" alt="Foto Profil" class="w-24 h-24 rounded-full object-cover bg-gray-200">
    <div>
        <button id="btn-change-avatar" type="button" class="bg-white border border-gray-300 text-gray-700 py-2 px-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
            Ganti Foto
        </button>
        <input type="file" id="avatar-file-input" class="hidden" accept="image/*">
        <p class="text-xs text-gray-500 mt-2">JPG, PNG, atau GIF. Maksimal 1MB.</p>
    </div>
</div>

<!-- Form Data Profil -->
<form id="profile-settings-form" class="space-y-6 max-w-lg">
    <div>
        <label for="profile-name" class="block font-semibold mb-1 text-gray-700">Nama Pengguna</label>
        <input type="text" id="profile-name" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
    </div>
    <div>
        <label for="profile-email" class="block font-semibold mb-1 text-gray-700">Email</label>
        <input type="email" id="profile-email" class="w-full p-2 border rounded-md focus:ring-2 focus:ring-blue-500 focus:outline-none">
    </div>
    <div class="pt-4">
        <button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-blue-700">Simpan Perubahan</button>
    </div>
</form>
