<!-- 
  FILE BARU
  Tujuan: Halaman ini didedikasikan untuk menampilkan analisis
  performa mendalam dari satu kampanye iklan yang dipilih.
-->
<div class="space-y-6">
    <!-- Header Halaman & Tombol Kembali -->
    <div class="flex items-center space-x-3">
        <a href="#platform/manajemen_iklan" class="btn btn-secondary p-2 h-10 w-10">
            <i data-lucide="arrow-left" class="w-5 h-5"></i>
        </a>
        <div>
            <h2 id="ad-title" class="text-2xl font-bold text-slate-800">Memuat Detail Iklan...</h2>
            <p class="text-slate-500 mt-1">Analisis performa kampanye iklan.</p>
        </div>
    </div>

    <!-- Konten Detail Iklan -->
    <div id="detail-content-container" class="space-y-6">
        <!-- Skeleton Loader -->
        <div class="w-full h-96 card animate-pulse skeleton"></div>
    </div>

</div>
