<!-- 
  FILE BARU
  Tujuan: Halaman ini menampilkan ringkasan data dan metrik kunci
  untuk satu pesantren yang dipilih.
-->
<div class="space-y-6">
    <!-- Header Halaman & Tombol Kembali -->
    <div class="flex items-center space-x-3">
        <a href="#platform/manajemen_pesantren" class="btn btn-secondary p-2 h-10 w-10">
            <i data-lucide="arrow-left" class="w-5 h-5"></i>
        </a>
        <div>
            <h2 id="pesantren-name" class="text-2xl font-bold text-slate-800">Memuat data...</h2>
            <p class="text-slate-500 mt-1">Ringkasan performa dan data kunci pesantren.</p>
        </div>
    </div>

    <!-- Kontainer Konten Detail -->
    <div id="detail-content-container">
        <!-- Skeleton Loader -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 animate-pulse">
            <!-- Kolom Kiri Skeleton -->
            <div class="lg:col-span-1 space-y-6">
                <div class="card h-48 w-full skeleton"></div>
            </div>
            <!-- Kolom Kanan Skeleton -->
            <div class="lg:col-span-2 space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="stat-card skeleton h-24"></div>
                    <div class="stat-card skeleton h-24"></div>
                    <div class="stat-card skeleton h-24"></div>
                </div>
                <div class="card h-80 w-full skeleton"></div>
            </div>
        </div>
    </div>
</div>
