<!-- 
  FILE BARU
  Tujuan: Halaman ini menyediakan antarmuka khusus untuk Admin Platform
  dalam mengelola kategori konten secara global.
-->
<div class="space-y-6">
    <!-- Header Halaman -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Kategori Konten</h2>
            <p class="text-slate-500 mt-1">Buat dan kelola kategori untuk mengorganisir konten di platform.</p>
        </div>
        <button id="tambah-kategori-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            <span>Tambah Kategori Baru</span>
        </button>
    </div>

    <!-- Tabel Data Kategori -->
    <div class="card">
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nama Kategori</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="kategori-table-body">
                    <!-- Skeleton Loader atau data diisi oleh JS -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Kategori -->
<div id="kategori-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-md animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Kategori Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <form id="kategori-form" class="space-y-4">
            <input type="hidden" id="kategori-id">
            <div>
                <label for="kategori-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Kategori</label>
                <input type="text" id="kategori-name" class="input-field" required>
            </div>
            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
