<!-- 
  FILE DIROMBAK TOTAL
  Tujuan: Mengimplementasikan UI baru yang mendukung fitur-fitur
  manajemen iklan profesional seperti upload gambar, penjadwalan,
  penargetan, dan pelacakan performa.
-->
<div class="space-y-6">
    <!-- Header Halaman -->
    <div>
        <h2 class="text-2xl font-bold text-slate-800">Manajemen Iklan Global</h2>
        <p class="text-slate-500 mt-1">Kelola kampanye iklan yang akan tampil di seluruh ekosistem aplikasi.</p>
    </div>

    <!-- Bagian Manajemen Iklan -->
    <div class="card">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-4">
            <div>
                <h3 class="text-lg font-bold text-slate-800">Daftar Kampanye Iklan</h3>
                <p class="text-sm text-slate-500">Buat atau perbarui iklan yang sedang berjalan.</p>
            </div>
            <button id="tambah-iklan-btn" class="btn btn-primary w-full md:w-auto">
                <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
                <span>Buat Kampanye Baru</span>
            </button>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Detail Iklan</th>
                        <th scope="col" class="px-6 py-3">Jadwal Aktif</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3">Performa (Klik/Impresi)</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="ads-table-body">
                    <!-- Skeleton Loader akan dirender oleh JS -->
                </tbody>
            </table>
        </div>
        <!-- Paginasi Iklan -->
        <div id="pagination-ads" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Iklan -->
<div id="ad-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-3xl animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Buat Kampanye Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="ad-form" class="space-y-4 overflow-y-auto flex-1 pr-2">
            <input type="hidden" id="ad-id">
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Kolom Kiri: Detail Teks & Targeting -->
                <div class="space-y-4">
                    <div>
                        <label for="ad-title" class="form-label">Judul Iklan</label>
                        <input type="text" id="ad-title" class="input-field" placeholder="Cth: Promo Pendaftaran Santri Baru" required>
                    </div>
                    <div>
                        <label for="ad-target-url" class="form-label">URL Tujuan</label>
                        <input type="url" id="ad-target-url" class="input-field" placeholder="https://..." required>
                    </div>
                    <div>
                        <label for="ad-placement" class="form-label">Penempatan Iklan</label>
                        <select id="ad-placement" class="input-field">
                            <option value="Beranda Atas">Beranda Atas</option>
                            <option value="Popup Saat Buka Aplikasi">Popup Saat Buka Aplikasi</option>
                            <option value="Sela-sela Konten">Sela-sela Konten</option>
                        </select>
                    </div>
                     <div>
                        <label for="ad-target-pesantren" class="form-label">Target Pesantren</label>
                        <select id="ad-target-pesantren" class="input-field" multiple size="4">
                            <!-- Opsi diisi oleh JS -->
                        </select>
                        <p class="text-xs text-slate-400 mt-1">Biarkan kosong untuk menargetkan semua pesantren. Tahan Ctrl/Cmd untuk memilih beberapa.</p>
                    </div>
                </div>
                <!-- Kolom Kanan: Gambar -->
                <div>
                     <label class="form-label">Gambar Iklan (Banner/Interstitial)</label>
                     <div class="mt-1">
                        <img id="ad-image-preview" src="https://placehold.co/800x200/e2e8f0/64748b?text=Pratinjau" alt="Pratinjau Iklan" class="w-full h-auto object-cover rounded-md bg-slate-100 border aspect-[4/1]">
                     </div>
                     <input type="file" id="ad-image" accept="image/png, image/jpeg, image/webp" class="block w-full text-sm text-slate-500 mt-3 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
                     <p class="text-xs text-slate-400 mt-1">Rekomendasi: Banner (800x200px), Interstitial (400x600px). Maks 1MB.</p>
                </div>
            </div>
            
            <!-- Baris Bawah: Jadwal & Status -->
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 pt-4 border-t">
                 <div>
                    <label for="ad-start-date" class="form-label">Tanggal Mulai Tayang</label>
                    <input type="date" id="ad-start-date" class="input-field" required>
                </div>
                 <div>
                    <label for="ad-end-date" class="form-label">Tanggal Selesai Tayang</label>
                    <input type="date" id="ad-end-date" class="input-field" required>
                </div>
                <div>
                    <label for="ad-status" class="form-label">Status</label>
                    <select id="ad-status" class="input-field">
                        <option value="active">Aktif</option>
                        <option value="inactive">Nonaktif</option>
                    </select>
                </div>
            </div>

            <div class="pt-4 flex justify-end space-x-3 flex-shrink-0">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
