<!-- 
  PERUBAHAN KUNCI (v2):
  1. [FIX] Menyesuaikan ID elemen filter (`filter-search`, `filter-kategori`, `filter-tipe`) 
     agar cocok dengan yang dipanggil oleh file JavaScript.
-->
<div class="space-y-6">
    <!-- Header Halaman -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Konten</h2>
            <p class="text-slate-500 mt-1">Lakukan moderasi, kurasi, dan kelola semua konten dari ekosistem.</p>
        </div>
        <button id="buat-konten-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            <span>Buat Konten Baru</span>
        </button>
    </div>

    <!-- Card Utama -->
    <div class="card">
        <!-- Navigasi Tab & Filter -->
        <div class="border-b border-slate-200">
            <div class="flex items-center justify-between flex-wrap gap-4">
                <!-- Navigasi Tab -->
                <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                    <button data-tab="pending" class="tab-btn whitespace-nowrap py-3 px-1 border-b-2 font-semibold text-sm">Menunggu Persetujuan</button>
                    <button data-tab="approved" class="tab-btn whitespace-nowrap py-3 px-1 border-b-2 font-semibold text-sm">Disetujui</button>
                    <button data-tab="rejected" class="tab-btn whitespace-nowrap py-3 px-1 border-b-2 font-semibold text-sm">Ditolak</button>
                </nav>
                <!-- Area Filter -->
                <div class="flex items-center flex-wrap gap-2 pb-2">
                    <input type="text" id="filter-search" class="input-field w-48" placeholder="Cari judul...">
                    <select id="filter-kategori" class="input-field w-40">
                        <option value="all">Semua Kategori</option>
                    </select>
                    <select id="filter-tipe" class="input-field w-32">
                        <option value="all">Semua Tipe</option>
                        <option value="Artikel">Artikel</option>
                        <option value="Video">Video</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Tabel Konten -->
        <div class="overflow-x-auto mt-4">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Judul Konten</th>
                        <th scope="col" class="px-6 py-3">Asal Pesantren</th>
                        <th scope="col" class="px-6 py-3">Tipe</th>
                        <th scope="col" class="px-6 py-3">Kategori</th>
                        <th scope="col" class="px-6 py-3 text-center">Dilihat / Disukai</th>
                        <th scope="col" class="px-6 py-3 text-center">Unggulan</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="content-table-body">
                    <!-- Skeleton Loader akan di-render oleh JS -->
                </tbody>
            </table>
        </div>

        <!-- Paginasi -->
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Buat/Edit Konten -->
<div id="content-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-2xl animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Buat Konten Baru</h3>
            <button id="close-content-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <form id="content-form" class="space-y-4 overflow-y-auto flex-1 pr-2">
            <input type="hidden" id="content-id">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="content-title" class="form-label">Judul Konten</label>
                    <input type="text" id="content-title" class="input-field" required>
                </div>
                <div>
                    <label for="content-kategori" class="form-label">Kategori</label>
                    <select id="content-kategori" class="input-field" required></select>
                </div>
            </div>
            <div>
                <label for="content-type" class="form-label">Tipe Konten</label>
                <select id="content-type" class="input-field">
                    <option value="Artikel">Artikel</option>
                    <option value="Video">Video</option>
                </select>
            </div>
            <div>
                <label for="content-body" class="form-label">Isi Konten (Teks atau URL Video)</label>
                <textarea id="content-body" rows="8" class="input-field" required></textarea>
            </div>
            <div class="pt-4 flex justify-end space-x-3 flex-shrink-0">
                <button type="button" id="cancel-content-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan Konten</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Tolak Konten -->
<div id="rejection-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 class="text-xl font-bold text-slate-800">Tolak Konten</h3>
            <button id="close-rejection-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <form id="rejection-form">
            <input type="hidden" id="rejection-id">
            <div>
                <label for="rejection-reason" class="block text-sm font-medium text-slate-700 mb-1">Alasan Penolakan</label>
                <textarea id="rejection-reason" rows="4" class="input-field" placeholder="Berikan alasan yang jelas mengapa konten ini ditolak..." required></textarea>
            </div>
            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-rejection-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-danger h-[42px] min-w-[120px]">
                    <span class="btn-text">Tolak Konten</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>

