<!-- 
    PERUBAHAN KUNCI (v3 - Registrasi Hybrid):
    -   Filter status diubah untuk mengakomodasi status "Menunggu Persetujuan".
    -   [BARU] Menambahkan modal baru (`verification-modal`) khusus untuk proses verifikasi.
    -   [BARU] Menambahkan modal kecil (`rejection-modal`) untuk input alasan penolakan.
    -   Modal `pesantren-modal` yang lama tetap ada untuk fungsi "Tambah Manual" dan "Edit".
-->
<div class="space-y-6" id="manajemen-pesantren-page">
    <!-- Header Halaman dengan Tombol Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Pesantren</h2>
            <p class="text-slate-500 mt-1">Kelola, verifikasi, dan pantau semua pesantren di platform Go-Pontren.</p>
        </div>
        <button id="tambah-pesantren-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            <span>Tambah Pesantren Manual</span>
        </button>
    </div>

    <!-- Tabel Daftar Pesantren -->
    <div class="card">
        <!-- Header Tabel dengan Filter & Pencarian -->
        <div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-4">
            <div class="w-full md:w-auto">
                <select id="filter-status" class="input-field">
                    <option value="all">Semua Status</option>
                    <option value="active">Aktif</option>
                    <option value="pending">Menunggu Persetujuan</option>
                    <option value="inactive">Nonaktif</option>
                    <option value="rejected">Ditolak</option>
                </select>
            </div>
            <div class="w-full md:w-1/3">
                <div class="relative">
                    <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                    <input type="text" id="search-input" class="input-field pl-10" placeholder="Cari nama atau ID...">
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 sortable-header" data-sort="name">Nama Pesantren</th>
                        <th scope="col" class="px-6 py-3 sortable-header" data-sort="subscriptionUntil">Langganan Hingga</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="pesantren-table-body">
                    <!-- Skeleton Loader akan ditampilkan oleh JS saat loading -->
                </tbody>
            </table>
        </div>
        <!-- Container Paginasi -->
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Pesantren (Untuk Admin) -->
<div id="pesantren-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-2xl animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Pesantren Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="pesantren-form" class="space-y-4 overflow-y-auto flex-1 pr-2">
            <!-- Konten form sama seperti sebelumnya -->
            <input type="hidden" id="pesantren-id">
            <h4 class="text-md font-semibold text-slate-700 border-b pb-2">Informasi Umum</h4>
            <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Logo Pesantren</label>
                <div class="flex items-center gap-4">
                    <img id="logo-preview" src="https://placehold.co/100x100/e2e8f0/64748b?text=Logo" alt="Pratinjau Logo" class="w-24 h-24 rounded-md object-cover bg-slate-200 border">
                    <div class="flex-1">
                        <input type="file" id="logo-input" accept="image/png, image/jpeg, image/webp" class="input-file">
                        <p class="text-xs text-slate-500 mt-1">Rekomendasi 1:1 (persegi). Maks 1MB.</p>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-slate-700 mb-1">Nama Pesantren</label>
                    <input type="text" id="name" class="input-field" required>
                </div>
                <div>
                    <label for="contact" class="block text-sm font-medium text-slate-700 mb-1">Nomor Kontak</label>
                    <input type="tel" id="contact" class="input-field" required>
                </div>
            </div>
            <div>
                <label for="address" class="block text-sm font-medium text-slate-700 mb-1">Alamat</label>
                <input type="text" id="address" class="input-field" required>
            </div>
            <h4 class="text-md font-semibold text-slate-700 border-b pb-2 pt-4">Pengaturan Akun & Langganan</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div>
                    <label for="subscription-until" class="block text-sm font-medium text-slate-700 mb-1">Langganan Aktif Hingga</label>
                    <input type="date" id="subscription-until" class="input-field" required>
                </div>
                <div>
                    <label for="status" class="block text-sm font-medium text-slate-700 mb-1">Status Keanggotaan</label>
                    <select id="status" class="input-field" required>
                        <option value="active">Aktif</option>
                        <option value="inactive">Nonaktif</option>
                    </select>
                </div>
            </div>
            <div id="admin-creation-section" class="space-y-4">
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="admin-email" class="block text-sm font-medium text-slate-700 mb-1">Email Admin Pesantren</label>
                        <input type="email" id="admin-email" class="input-field" required>
                    </div>
                    <div>
                        <label for="admin-password" class="block text-sm font-medium text-slate-700 mb-1">Password Awal</label>
                        <input type="password" id="admin-password" class="input-field" required>
                    </div>
                </div>
                <p class="text-xs text-slate-500">Akun ini akan menjadi login utama untuk admin pesantren yang bersangkutan.</p>
            </div>
            <div class="pt-4 flex justify-end space-x-3 flex-shrink-0">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>


<!-- [BARU] Modal Verifikasi Pendaftaran -->
<div id="verification-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-3xl animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 class="text-xl font-bold text-slate-800">Verifikasi Pendaftaran Pesantren</h3>
            <button id="close-verification-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        
        <div id="verification-content" class="overflow-y-auto flex-1 pr-2">
            <!-- Skeleton Loader untuk konten verifikasi -->
            <div class="h-96 w-full skeleton"></div>
        </div>

        <div id="verification-actions" class="pt-4 flex justify-end space-x-3 border-t mt-4 flex-shrink-0">
            <!-- Tombol aksi akan diisi oleh JS -->
        </div>
    </div>
</div>

<!-- [BARU] Modal untuk Alasan Penolakan -->
<div id="rejection-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 class="text-xl font-bold text-slate-800">Tolak Pendaftaran</h3>
            <button id="close-rejection-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <form id="rejection-form">
            <input type="hidden" id="rejection-pesantren-id">
            <div>
                <label for="rejection-reason" class="block text-sm font-medium text-slate-700 mb-1">Alasan Penolakan</label>
                <textarea id="rejection-reason" rows="4" class="input-field" placeholder="Berikan alasan yang jelas mengapa pendaftaran ini ditolak..." required></textarea>
            </div>
            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-rejection-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-danger h-[42px] min-w-[120px]">
                    <span class="btn-text">Kirim Penolakan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
