<!-- FILE BARU -->
<!-- Tujuan: Menyediakan antarmuka (UI) untuk Admin Platform dalam mengatur biaya layanan. -->
<div class="space-y-6">
    <!-- Header Halaman -->
    <div>
        <h2 class="text-2xl font-bold text-slate-800">Pengaturan Monetisasi</h2>
        <p class="text-slate-500 mt-1">Atur besaran biaya layanan dan komisi yang berlaku di seluruh platform.</p>
    </div>

    <!-- Form Pengaturan -->
    <div class="card max-w-2xl">
        <form id="monetization-form" class="space-y-6">
            <!-- Skeleton Loader -->
            <div id="form-skeleton" class="space-y-6 animate-pulse">
                <div class="h-16 w-full skeleton rounded-lg"></div>
                <div class="h-16 w-full skeleton rounded-lg"></div>
                <div class="h-16 w-full skeleton rounded-lg"></div>
                <div class="h-10 w-32 skeleton rounded-lg ml-auto"></div>
            </div>

            <!-- Konten Form Asli (disembunyikan awalnya) -->
            <div id="form-content" class="hidden space-y-6">
                <div>
                    <label for="tagihan-fee" class="block text-sm font-medium text-slate-700 mb-1">Biaya Layanan per Pembayaran Tagihan (Rp)</label>
                    <input type="number" id="tagihan-fee" class="input-field" placeholder="Contoh: 2500" required>
                    <p class="text-xs text-slate-500 mt-1">Biaya flat yang dibebankan kepada wali santri setiap kali mereka membayar tagihan (spp, dll) melalui aplikasi.</p>
                </div>
                
                <div>
                    <label for="topup-fee" class="block text-sm font-medium text-slate-700 mb-1">Biaya Layanan per Top-Up Saldo (Rp)</label>
                    <input type="number" id="topup-fee" class="input-field" placeholder="Contoh: 2000" required>
                    <p class="text-xs text-slate-500 mt-1">Biaya flat yang dibebankan kepada wali santri setiap kali mereka melakukan top-up saldo saku santri.</p>
                </div>

                <div>
                    <label for="koperasi-commission" class="block text-sm font-medium text-slate-700 mb-1">Komisi Transaksi Go-Kop (%)</label>
                    <input type="number" id="koperasi-commission" step="0.1" class="input-field" placeholder="Contoh: 1.5" required>
                    <p class="text-xs text-slate-500 mt-1">Persentase yang diambil platform dari total nilai setiap transaksi belanja online di koperasi.</p>
                </div>

                <div class="pt-2 flex justify-end">
                    <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                        <span class="btn-text">Simpan Pengaturan</span>
                        <div class="spinner"></div>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
