<!-- 
    PERUBAHAN KUNCI:
    1.  Struktur tombol submit disederhanakan untuk bekerja dengan gaya CSS .spinner yang baru.
    2.  [BARU] Menambahkan tautan ke halaman pendaftaran.
-->
<div class="w-full min-h-full flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Logo dan Judul -->
        <div class="text-center mb-8">
            <i data-lucide="shield-check" class="w-16 h-16 text-indigo-600 mx-auto"></i>
            <h1 class="text-3xl font-bold text-slate-800 mt-4">Dashboard Go-Pontren</h1>
            <p class="text-slate-500 mt-1">Silakan masuk untuk melanjutkan</p>
        </div>

        <!-- Form Login -->
        <div class="card">
            <form id="login-form" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-slate-700 mb-1">Alamat Email</label>
                    <input type="email" id="email" name="email" class="input-field" value="admin@pesantren-nf.com" required>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-slate-700 mb-1">Kata Sandi</label>
                    <input type="password" id="password" name="password" class="input-field" value="123456" required>
                </div>
                <!-- Pesan Error -->
                <div id="error-message" class="text-red-500 text-sm hidden"></div>
                
                <div class="pt-2">
                    <button type="submit" class="btn btn-primary w-full h-[42px]">
                        <span class="btn-text">Masuk</span>
                        <div class="spinner"></div>
                    </button>
                </div>
            </form>
        </div>

        <!-- Tautan ke Halaman Pendaftaran -->
        <p class="text-sm text-slate-500 text-center mt-6">
            Belum punya akun? <a href="#register-pesantren" class="font-semibold text-indigo-600 hover:underline">Daftarkan Pesantren Anda</a>.
        </p>

         <p class="text-xs text-slate-500 text-center mt-6">
            Gunakan <strong>platform_admin@gopontren.com</strong> atau <strong>admin@pesantren-nf.com</strong> dengan sandi <strong>123456</strong>.
        </p>
    </div>
</div>
