<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Pontren Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="max-w-4xl w-full">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">🕌 Go-Pontren Platform</h1>
                <p class="text-gray-600 mb-8">Platform Manajemen Pesantren Terpadu</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6 mb-8">
                <!-- Platform Admin -->
                <a href="/admin" class="block p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow border-t-4 border-blue-500">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-2xl">👨‍💼</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">Admin Platform</h3>
                            <p class="text-sm text-gray-600">Kelola seluruh pesantren</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm">Dashboard utama untuk mengelola pesantren, konten, dan monetisasi platform.</p>
                </a>

                <!-- Toko/Koperasi -->
                <a href="/toko" class="block p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow border-t-4 border-green-500">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-2xl">🏪</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">Toko/Koperasi</h3>
                            <p class="text-sm text-gray-600">Kelola toko & kasir</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm">Manajemen produk, kasir, pesanan online, dan laporan penjualan.</p>
                </a>

                <!-- Ustadz -->
                <a href="/ustadz" class="block p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow border-t-4 border-purple-500">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-2xl">👨‍🏫</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">Ustadz</h3>
                            <p class="text-sm text-gray-600">Aplikasi pengajar</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm">Absensi, scan QR, pengambilan paket, dan manajemen jadwal.</p>
                </a>

                <!-- Wali Santri -->
                <a href="/wali" class="block p-6 bg-white rounded-lg shadow-lg hover:shadow-xl transition-shadow border-t-4 border-orange-500">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                            <span class="text-2xl">👨‍👩‍👧‍👦</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-900">Wali Santri</h3>
                            <p class="text-sm text-gray-600">Aplikasi orang tua</p>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm">Pantau santri, bayar tagihan, top-up saldo, dan belanja online.</p>
                </a>
            </div>

            <!-- API Status -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-900 mb-4">🔌 API Status</h3>
                <div id="api-status" class="space-y-2">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Backend API</span>
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Active</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Firebase Firestore</span>
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">Connected</span>
                    </div>
                </div>
                <div class="mt-4 pt-4 border-t">
                    <a href="/api/platform/summary" target="_blank" class="text-blue-600 hover:text-blue-800 text-sm">
                        📡 Test API Endpoint →
                    </a>
                </div>
            </div>

            <!-- Documentation Links -->
            <div class="mt-6 text-center">
                <div class="inline-flex gap-4">
                    <a href="/BACKEND_DOCUMENTATION.md" target="_blank" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        📚 API Documentation
                    </a>
                    <span class="text-gray-300">•</span>
                    <a href="/SETUP_GUIDE.md" target="_blank" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        🚀 Setup Guide
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
