<!-- 
    PERUBAHAN KUNCI (v2):
    1.  Layout dirombak total mengikuti template standar manajemen.
    2.  [BARU] Modal pendaftaran dirombak untuk mendaftarkan info unit usaha DAN akun login pengelola.
-->
<div class="space-y-6">
    <!-- Header Halaman & Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Koperasi & Toko</h2>
            <p class="text-slate-500 mt-1">Daftarkan dan kelola unit usaha di lingkungan pesantren.</p>
        </div>
        <button id="tambah-koperasi-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            <span>Daftarkan Unit Usaha</span>
        </button>
    </div>

    <!-- Tabel Data Koperasi -->
    <div class="card">
        <!-- Header Tabel dengan Pencarian -->
        <div class="flex items-center justify-end mb-4">
            <div class="w-full md:w-1/3">
                <div class="relative">
                    <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                    <input type="text" id="search-input" class="input-field pl-10" placeholder="Cari nama unit usaha...">
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nama Unit Usaha</th>
                        <th scope="col" class="px-6 py-3">Pemilik/PJ</th>
                        <th scope="col" class="px-6 py-3">Transaksi (Bulan Ini)</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="koperasi-table-body">
                    <!-- Skeleton Loader -->
                </tbody>
            </table>
        </div>
        
        <!-- Container Paginasi -->
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Koperasi -->
<div id="koperasi-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Daftarkan Unit Usaha Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="koperasi-form" class="space-y-4 overflow-y-auto flex-1 pr-2">
            <input type="hidden" id="koperasi-id">

            <!-- Bagian Informasi Unit Usaha -->
            <h4 class="text-md font-semibold text-slate-700 border-b pb-2">Informasi Unit Usaha</h4>
            <div>
                <label for="koperasi-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Unit Usaha</label>
                <input type="text" id="koperasi-name" name="koperasi_name" class="input-field" placeholder="Contoh: Kantin Utama Nurul Fikri" required>
            </div>
            <div>
                <label for="koperasi-owner" class="block text-sm font-medium text-slate-700 mb-1">Nama Pemilik / Penanggung Jawab</label>
                <input type="text" id="koperasi-owner" name="koperasi_owner" class="input-field" placeholder="Contoh: Pak Budi" required>
            </div>
             <div>
                <label for="koperasi-phone" class="block text-sm font-medium text-slate-700 mb-1">Nomor Telepon (Opsional)</label>
                <input type="tel" id="koperasi-phone" name="koperasi_phone" class="input-field">
            </div>

            <!-- Bagian Informasi Akun Pengelola -->
            <div id="admin-creation-section" class="space-y-4 pt-4 border-t">
                <h4 class="text-md font-semibold text-slate-700 border-b pb-2">Informasi Akun Pengelola</h4>
                 <div>
                    <label for="koperasi-email" class="block text-sm font-medium text-slate-700 mb-1">Email Pengelola (untuk login)</label>
                    <input type="email" id="koperasi-email" name="koperasi_email" class="input-field" required>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="koperasi-password" class="block text-sm font-medium text-slate-700 mb-1">Password Awal</label>
                        <input type="password" id="koperasi-password" name="koperasi_password" class="input-field" required>
                    </div>
                    <div>
                        <label for="koperasi-confirm-password" class="block text-sm font-medium text-slate-700 mb-1">Konfirmasi Password</label>
                        <input type="password" id="koperasi-confirm-password" name="koperasi_confirm_password" class="input-field" required>
                    </div>
                </div>
            </div>

            <div class="pt-4 flex justify-end space-x-3 flex-shrink-0">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
