<!-- FILE BARU -->
<!-- Tujuan: Menyediakan antarmuka untuk membuat dan mengelola grup tugas, contohnya "Tim Drop Point". -->
<div class="space-y-6">
    <!-- Header Halaman & Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Grup Tugas</h2>
            <p class="text-slate-500 mt-1">Kelola grup ustadz untuk tugas spesifik seperti penjemputan paket di koperasi.</p>
        </div>
        <button id="tambah-grup-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="plus-circle" class="w-5 h-5 mr-2"></i>
            <span>Buat Grup Baru</span>
        </button>
    </div>

    <!-- Tabel Data Grup Tugas -->
    <div class="card">
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nama Grup</th>
                        <th scope="col" class="px-6 py-3">Jumlah Anggota</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="grup-tugas-table-body">
                    <!-- Skeleton Loader atau data diisi oleh JS -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Grup Tugas -->
<div id="grup-tugas-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Buat Grup Tugas Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="grup-tugas-form" class="space-y-4">
            <input type="hidden" id="grup-id">
            <div>
                <label for="grup-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Grup</label>
                <input type="text" id="grup-name" class="input-field" placeholder="Contoh: Tim Drop Point Paket" required>
            </div>

            <!-- Komponen Pilih Ustadz -->
            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Anggota Grup (Ustadz)</label>
                <div id="selected-ustadz-container" class="selected-items-container">
                    <!-- Ustadz yang dipilih akan muncul di sini -->
                </div>
                <div class="search-select-container">
                    <input type="text" id="ustadz-search-input" class="input-field" placeholder="Ketik untuk mencari nama ustadz...">
                    <div id="ustadz-search-results" class="search-results-list hidden">
                        <!-- Hasil pencarian akan muncul di sini -->
                    </div>
                </div>
            </div>

            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
