<!-- 
  PEMBARUAN FINAL:
  1. Menghapus tombol "Tambah Jadwal" utama dari atas.
  2. Menghapus input <select> untuk "Hari" dari dalam modal, karena hari akan ditentukan saat tombol '+' di kalender diklik.
  3. Menambahkan input <hidden> untuk menyimpan data hari yang dipilih secara internal.
-->
<div class="space-y-6">
    <!-- Header Halaman -->
    <div>
        <h2 class="text-2xl font-bold text-slate-800">Manajemen Jadwal Pelajaran</h2>
        <p class="text-slate-500 mt-1">Susun jadwal mingguan secara visual dengan tampilan kalender yang fleksibel.</p>
    </div>

    <!-- Kontrol Filter Jadwal -->
    <div class="card">
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
            <!-- Filter Tampilan -->
            <div class="w-full md:w-auto flex flex-col md:flex-row md:items-center gap-4">
                <div class="flex-shrink-0">
                    <label class="font-semibold text-slate-700">Tampilkan Jadwal berdasarkan:</label>
                    <div class="flex items-center gap-4 mt-2">
                        <label class="flex items-center cursor-pointer">
                            <input type="radio" name="view-mode" value="kelas" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" checked>
                            <span class="ml-2 text-sm font-medium text-slate-700">Kelas</span>
                        </label>
                        <label class="flex items-center cursor-pointer">
                            <input type="radio" name="view-mode" value="ustadz" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
                            <span class="ml-2 text-sm font-medium text-slate-700">Ustadz</span>
                        </label>
                    </div>
                </div>
                <div class="w-full md:w-64">
                    <label for="filter-select" class="sr-only">Pilih item</label>
                    <select id="filter-select" class="input-field">
                        <!-- Opsi akan diisi oleh JS secara dinamis -->
                    </select>
                </div>
            </div>
            <!-- Tombol Tambah Jadwal Utama telah DIHAPUS -->
        </div>
    </div>

    <!-- Tampilan Kalender Jadwal -->
    <div class="calendar-view-wrapper">
        <div id="schedule-calendar-container" class="calendar-view-container">
            <!-- Kalender Jadwal akan dirender di sini oleh JS -->
        </div>
    </div>
</div>


<!-- Modal Tambah/Edit Entri Jadwal -->
<div id="schedule-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Jadwal Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <form id="schedule-form" class="space-y-4">
            <input type="hidden" id="schedule-id">
            <!-- [DIUBAH] Input Hari sekarang disembunyikan -->
            <input type="hidden" id="schedule-day-hidden">

            <!-- Pilihan Tipe Jadwal -->
            <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Tipe Jadwal</label>
                <div class="flex items-center gap-6">
                    <label class="flex items-center cursor-pointer">
                        <input type="radio" id="schedule-type-akademik" name="schedule-type" value="akademik" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" checked>
                        <span class="ml-2 text-sm font-medium text-slate-700">Akademik (Pelajaran)</span>
                    </label>
                    <label class="flex items-center cursor-pointer">
                        <input type="radio" id="schedule-type-umum" name="schedule-type" value="umum" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500">
                        <span class="ml-2 text-sm font-medium text-slate-700">Umum (Non-Pelajaran)</span>
                    </label>
                </div>
            </div>
            
            <!-- Kontainer untuk field akademik yang dinamis -->
            <div id="academic-fields-container" class="space-y-4">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="schedule-mapel" class="block text-sm font-medium text-slate-700 mb-1">Mata Pelajaran</label>
                        <select id="schedule-mapel" class="input-field" required></select>
                    </div>
                    <div>
                        <label for="schedule-kelas" class="block text-sm font-medium text-slate-700 mb-1">Kelas</label>
                        <select id="schedule-kelas" class="input-field" required></select>
                    </div>
                </div>
            </div>
            
            <div>
                <label for="schedule-ustadz" class="block text-sm font-medium text-slate-700 mb-1">Ustadz Pengajar/PJ</label>
                <select id="schedule-ustadz" class="input-field" required></select>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                 <div>
                    <label for="schedule-ruangan" class="block text-sm font-medium text-slate-700 mb-1">Ruangan / Lokasi</label>
                    <select id="schedule-ruangan" class="input-field" required></select>
                </div>
                <div>
                    <!-- Input Hari DIHAPUS dari sini -->
                </div>
                <div>
                    <label for="schedule-start-time" class="block text-sm font-medium text-slate-700 mb-1">Waktu Mulai</label>
                    <input type="time" id="schedule-start-time" class="input-field" required>
                </div>
                <div>
                    <label for="schedule-end-time" class="block text-sm font-medium text-slate-700 mb-1">Waktu Selesai</label>
                    <input type="time" id="schedule-end-time" class="input-field" required>
                </div>
            </div>

            <div>
                <label for="schedule-task" class="block text-sm font-medium text-slate-700 mb-1">Tugas Terkait (Opsional)</label>
                <select id="schedule-task" class="input-field"></select>
                 <p class="text-xs text-slate-400 mt-1">Aksi ini akan muncul di beranda aplikasi ustadz saat jadwal berlangsung.</p>
            </div>
            
            <div class="pt-4 flex justify-between items-center">
                <div><button type="button" id="delete-schedule-btn" class="btn btn-danger hidden"><i data-lucide="trash-2" class="w-4 h-4 mr-2"></i> Hapus</button></div>
                <div class="flex justify-end space-x-3">
                    <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                    <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]"><span class="btn-text">Simpan</span><div class="spinner"></div></button>
                </div>
            </div>
        </form>
    </div>
</div>

