<div class="space-y-6" id="manajemen-santri-page">
    <!-- Header Halaman & Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Santri</h2>
            <p class="text-slate-500 mt-1">Kelola data santri yang terdaftar di pesantren Anda.</p>
        </div>
        <button id="tambah-santri-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="user-plus" class="w-5 h-5 mr-2"></i>
            <span>Tambah Santri Baru</span>
        </button>
    </div>

    <!-- Tabel Data Santri -->
    <div class="card">
        <div class="flex items-center justify-end mb-4">
            <div class="w-full md:w-1/3">
                <div class="relative">
                    <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                    <input type="text" id="search-input" class="input-field pl-10" placeholder="Cari nama atau NIS...">
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">NIS</th>
                        <th scope="col" class="px-6 py-3">Nama Santri</th>
                        <th scope="col" class="px-6 py-3">Kelas</th>
                        <th scope="col" class="px-6 py-3">Saldo Tersedia</th>
                        <th scope="col" class="px-6 py-3">Status</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="santri-table-body"></tbody>
            </table>
        </div>
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Santri -->
<div id="santri-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Santri Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="santri-form" class="space-y-4">
            <input type="hidden" id="santri-id">
            <div>
                <label for="santri-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Lengkap</label>
                <input type="text" id="santri-name" class="input-field" required>
            </div>
            <div>
                <label for="santri-nis" class="block text-sm font-medium text-slate-700 mb-1">Nomor Induk Santri (NIS)</label>
                <input type="text" id="santri-nis" class="input-field" required>
            </div>
             <div>
                <label for="santri-class" class="block text-sm font-medium text-slate-700 mb-1">Kelas</label>
                <!-- [PERBAIKAN] Mengganti input text menjadi select dropdown -->
                <select id="santri-class" class="input-field" required>
                    <!-- Opsi kelas akan diisi oleh santri.js -->
                </select>
            </div>
            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal untuk Kartu Santri & PIN -->
<div id="card-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-md animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 class="text-xl font-bold text-slate-800">Kartu Santri Digital</h3>
            <button id="close-card-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        
        <!-- Area Kartu -->
        <div id="printable-card" class="bg-slate-50 p-6 rounded-lg border border-slate-200 text-center">
            <h4 id="card-santri-name" class="text-lg font-bold text-slate-800">Nama Santri</h4>
            <p id="card-santri-nis" class="text-sm text-slate-500 mb-4">NIS: 12345</p>
            <div id="qrcode-canvas" class="mx-auto border-4 border-white shadow-md flex items-center justify-center h-[200px] w-[200px]"></div>
            <p class="text-xs text-slate-400 mt-4">Gunakan QR Code ini untuk absensi dan transaksi.</p>
        </div>
        <button id="print-card-btn" class="btn btn-secondary w-full mt-4">
            <i data-lucide="printer" class="w-5 h-5 mr-2"></i>Cetak Kartu
        </button>

        <!-- Area Set PIN -->
        <form id="pin-form" class="mt-6 pt-6 border-t">
            <input type="hidden" id="pin-santri-id">
            <label for="pin-input" class="block text-sm font-medium text-slate-700 mb-1">Set/Reset PIN Transaksi (6 Digit Angka)</label>
            <input type="password" id="pin-input" class="input-field text-center tracking-[1em]" maxlength="6" pattern="[0-9]{6}" required placeholder="●●●●●●">
            <div class="pt-4 flex justify-end">
                <button type="submit" class="btn btn-primary h-[42px] min-w-[140px]">
                    <span class="btn-text">Simpan PIN</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
