<!-- 
    PERUBAHAN KUNCI (v2):
    1.  Layout dirombak total mengikuti template standar manajemen.
    2.  Modal disesuaikan dengan styling yang konsisten dan tombol loading.
    3.  Menambahkan input untuk upload foto profil dengan pratinjau gambar.
    4.  [BARU] Menambahkan field untuk membuat password awal saat mendaftarkan ustadz baru.
-->
<div class="space-y-6">
    <!-- Header Halaman & Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Ustadz</h2>
            <p class="text-slate-500 mt-1">Kelola data ustadz dan pengajar di pesantren Anda.</p>
        </div>
        <button id="tambah-ustadz-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="user-plus" class="w-5 h-5 mr-2"></i>
            <span>Tambah Ustadz Baru</span>
        </button>
    </div>

    <!-- Tabel Data Ustadz -->
    <div class="card mt-6">
        <!-- Header Tabel dengan Pencarian -->
        <div class="flex items-center justify-end mb-4">
            <div class="w-full md:w-1/3">
                <div class="relative">
                    <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                    <input type="text" id="search-input" class="input-field pl-10" placeholder="Cari nama atau email...">
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nama Ustadz</th>
                        <th scope="col" class="px-6 py-3">Email (Username Login)</th>
                        <th scope="col" class="px-6 py-3">Bidang/Mapel</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="ustadz-table-body">
                    <!-- Skeleton Loader -->
                </tbody>
            </table>
        </div>
        
        <!-- Container Paginasi -->
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Ustadz -->
<div id="ustadz-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn max-h-[90vh] flex flex-col">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6 flex-shrink-0">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Ustadz Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="ustadz-form" class="space-y-4 overflow-y-auto flex-1 pr-2">
            <input type="hidden" id="ustadz-id">

            <div>
                <label class="block text-sm font-medium text-slate-700 mb-2">Foto Profil</label>
                <div class="flex items-center gap-4">
                    <img id="photo-preview" src="https://placehold.co/80x80/e2e8f0/64748b?text=Foto" alt="Pratinjau Foto" class="w-20 h-20 rounded-full object-cover bg-slate-200">
                    <div class="flex-1">
                        <input type="file" id="ustadz-photo" accept="image/png, image/jpeg, image/webp" class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
                        <p class="text-xs text-slate-500 mt-1">PNG, JPG, atau WEBP. Maks 1MB.</p>
                    </div>
                </div>
            </div>

            <div>
                <label for="ustadz-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Lengkap</label>
                <input type="text" id="ustadz-name" class="input-field" required>
            </div>
            <div>
                <label for="ustadz-email" class="block text-sm font-medium text-slate-700 mb-1">Alamat Email (untuk login)</label>
                <input type="email" id="ustadz-email" class="input-field" required>
            </div>
            <div>
                <label for="ustadz-subject" class="block text-sm font-medium text-slate-700 mb-1">Bidang / Mata Pelajaran</label>
                <input type="text" id="ustadz-subject" class="input-field" placeholder="Contoh: Fiqih, Tahfidz, dll.">
            </div>

            <!-- [BARU] Bagian pembuatan password -->
            <div id="password-creation-section" class="space-y-4 border-t pt-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="ustadz-password" class="block text-sm font-medium text-slate-700 mb-1">Password Awal</label>
                        <input type="password" id="ustadz-password" class="input-field" required>
                    </div>
                    <div>
                        <label for="ustadz-confirm-password" class="block text-sm font-medium text-slate-700 mb-1">Konfirmasi Password</label>
                        <input type="password" id="ustadz-confirm-password" class="input-field" required>
                    </div>
                </div>
                 <p class="text-xs text-slate-500">Ustadz dapat mengubah password ini nanti di aplikasi mereka.</p>
            </div>

            <div class="pt-4 flex justify-end space-x-3 flex-shrink-0">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>
