<!-- 
    PERUBAHAN KUNCI:
    1.  Struktur halaman disesuaikan dengan template standar manajemen (header, card, tabel, paginasi).
    2.  Modal diperbarui dengan input multi-select untuk menautkan santri, yang akan diisi secara dinamis.
    3.  [TERBARU] Mengganti <select> dengan komponen pencarian kustom yang lebih skalabel.
-->
<div class="space-y-6">
    <!-- Header Halaman & Aksi -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
            <h2 class="text-2xl font-bold text-slate-800">Manajemen Wali</h2>
            <p class="text-slate-500 mt-1">Kelola data wali santri dan tautkan dengan santri yang bersangkutan.</p>
        </div>
        <button id="tambah-wali-btn" class="btn btn-primary w-full md:w-auto">
            <i data-lucide="user-plus" class="w-5 h-5 mr-2"></i>
            <span>Tambah Wali Baru</span>
        </button>
    </div>

    <!-- Tabel Data Wali -->
    <div class="card">
        <!-- Header Tabel dengan Pencarian -->
        <div class="flex items-center justify-end mb-4">
            <div class="w-full md:w-1/3">
                <div class="relative">
                    <i data-lucide="search" class="w-5 h-5 text-slate-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                    <input type="text" id="search-input" class="input-field pl-10" placeholder="Cari nama atau email...">
                </div>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
                <thead class="text-xs text-slate-500 uppercase bg-slate-50">
                    <tr>
                        <th scope="col" class="px-6 py-3">Nama Wali</th>
                        <th scope="col" class="px-6 py-3">Email</th>
                        <th scope="col" class="px-6 py-3">Santri Terhubung</th>
                        <th scope="col" class="px-6 py-3 text-right">Aksi</th>
                    </tr>
                </thead>
                <tbody id="wali-table-body">
                    <!-- Skeleton Loader -->
                </tbody>
            </table>
        </div>
        
        <!-- Container Paginasi -->
        <div id="pagination-container" class="hidden">
             <p class="pagination-info"></p>
             <div class="pagination-controls space-x-2"></div>
        </div>
    </div>
</div>

<!-- Modal Tambah/Edit Wali -->
<div id="wali-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
    <div class="card w-full max-w-lg animate-fadeIn">
        <div class="flex items-center justify-between pb-3 border-b border-slate-200 mb-6">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800">Tambah Wali Baru</h3>
            <button id="close-modal-btn" class="p-1 rounded-full text-slate-500 hover:bg-slate-200">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <form id="wali-form" class="space-y-4">
            <input type="hidden" id="wali-id">
            <div>
                <label for="wali-name" class="block text-sm font-medium text-slate-700 mb-1">Nama Lengkap Wali</label>
                <input type="text" id="wali-name" class="input-field" required>
            </div>
            <div>
                <label for="wali-email" class="block text-sm font-medium text-slate-700 mb-1">Alamat Email</label>
                <input type="email" id="wali-email" class="input-field" required>
            </div>

            <!-- [BARU] Bagian Tautkan Santri dengan Pencarian -->
            <div>
                <label class="block text-sm font-medium text-slate-700 mb-1">Tautkan ke Santri</label>
                <!-- Container untuk santri yang sudah dipilih -->
                <div id="selected-santri-container" class="selected-items-container">
                    <!-- Santri yang dipilih akan muncul di sini sebagai 'tag' -->
                </div>
                <!-- Komponen pencarian kustom -->
                <div class="search-select-container">
                    <input type="text" id="santri-search-input" class="input-field" placeholder="Ketik untuk mencari nama atau NIS santri...">
                    <div id="santri-search-results" class="search-results-list hidden">
                        <!-- Hasil pencarian akan muncul di sini -->
                    </div>
                </div>
            </div>
            
            <!-- [BARU] Bagian Pembuatan Password (Hanya untuk Wali Baru) -->
            <div id="password-section" class="space-y-4 border-t pt-4">
                 <div>
                    <label for="wali-password" class="block text-sm font-medium text-slate-700 mb-1">Password Awal</label>
                    <input type="password" id="wali-password" class="input-field">
                </div>
                <div>
                    <label for="wali-confirm-password" class="block text-sm font-medium text-slate-700 mb-1">Konfirmasi Password</label>
                    <input type="password" id="wali-confirm-password" class="input-field">
                </div>
            </div>

            <div class="pt-4 flex justify-end space-x-3">
                <button type="button" id="cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="submit" class="btn btn-primary h-[42px] min-w-[120px]">
                    <span class="btn-text">Simpan</span>
                    <div class="spinner"></div>
                </button>
            </div>
        </form>
    </div>
</div>

