<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Go-Pontren</title>
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- [PERBAIKAN] Menambahkan library QRCode -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-100 font-sans">

    <!-- Container untuk layout dashboard utama, awalnya disembunyikan -->
    <div id="dashboard-container" class="flex h-screen bg-slate-100 hidden">
        <!-- Sidebar -->
        <aside id="main-sidebar" class="w-64 bg-slate-800 text-white flex-shrink-0 md:translate-x-0 -translate-x-full transition-transform duration-300 ease-in-out z-40 fixed md:relative h-full"></aside>

        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header id="main-header" class="flex-shrink-0 bg-white h-20 flex items-center px-6 border-b border-slate-200 z-30"></header>
            <!-- Content Area -->
            <main id="main-content-wrapper" class="flex-1 overflow-x-hidden overflow-y-auto p-6"></main>
        </div>
    </div>

    <!-- Container untuk halaman fullscreen (cth: Login) -->
    <div id="fullscreen-container">
        <!-- Halaman (cth: Login) akan dimuat di sini oleh router -->
    </div>

    <!-- PENAMBAHAN: Container untuk notifikasi Toast -->
    <div id="toast-container"></div>

    <!-- PENAMBAHAN: Modal Konfirmasi Universal (untuk hapus data) -->
    <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-60 z-50 hidden items-center justify-center p-4">
        <div class="card w-full max-w-sm animate-fadeIn">
            <div class="text-center">
                <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-red-100">
                    <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600"></i>
                </div>
                <div class="mt-3 text-center sm:mt-5">
                    <h3 class="text-lg font-semibold leading-6 text-slate-900" id="confirmation-title">Hapus Data</h3>
                    <div class="mt-2">
                        <p class="text-sm text-slate-500" id="confirmation-message">Apakah Anda yakin ingin menghapus data ini? Tindakan ini tidak dapat dibatalkan.</p>
                    </div>
                </div>
            </div>
            <div class="mt-5 sm:mt-6 grid grid-cols-2 gap-3">
                <button type="button" id="confirmation-cancel-btn" class="btn btn-secondary">Batal</button>
                <button type="button" id="confirmation-confirm-btn" class="btn btn-danger">Ya, Hapus</button>
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>
