/*
 * =================================================================
 * STYLESHEET UTAMA DASHBOARD GO-PONTREN (UI/UX REVAMP)
 * V4 - Penambahan Gaya untuk Komponen Pencarian Kustom
 * =================================================================
 */

/* --- Variabel Warna CSS --- */
:root {
    --color-background: #f1f5f9; /* slate-100 */
    --color-sidebar-bg: #1e293b; /* slate-800 */
    --color-sidebar-hover-bg: #334155; /* slate-700 */
    --color-card-bg: #ffffff;
    --color-text-primary: #1e293b; /* slate-800 */
    --color-text-secondary: #64748b; /* slate-500 */
    --color-text-light: #e2e8f0; /* slate-200 */
    --color-border: #e2e8f0; /* slate-200 */
    --color-accent: #4f46e5; /* indigo-600 */
    --color-accent-hover: #4338ca; /* indigo-700 */
    --font-sans: 'Inter', sans-serif;
}

/* --- Pengaturan Global & Font --- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- Kustomisasi Scrollbar --- */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #f1f5f9; } /* slate-100 */
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; } /* slate-300 */
::-webkit-scrollbar-thumb:hover { background: #94a3b8; } /* slate-400 */

/* --- Animasi --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/*
 * =================================================================
 * STYLING KOMPONEN INTI
 * =================================================================
 */

/* --- Tombol (Button) --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1rem; /* 10px 16px */
    font-weight: 600;
    border-radius: 0.5rem; /* 8px */
    border: 1px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.875rem; /* 14px */
    position: relative; /* Untuk loading spinner */
}
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}
.btn-primary {
    background-color: var(--color-accent);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover:not(:disabled) {
    background-color: var(--color-accent-hover);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.btn-secondary {
    background-color: white;
    color: var(--color-text-secondary);
    border-color: #cbd5e1; /* slate-300 */
}
.btn-secondary:hover:not(:disabled) {
    background-color: #f8fafc; /* slate-50 */
    border-color: #94a3b8; /* slate-400 */
}
.btn-danger {
    background-color: #dc2626; /* red-600 */
    color: white;
}
.btn-danger:hover:not(:disabled) {
    background-color: #b91c1c; /* red-700 */
}


/* --- Kartu (Card) --- */
.card {
    background-color: var(--color-card-bg);
    border-radius: 0.75rem; /* 12px */
    padding: 1.5rem; /* 24px */
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.05);
    border: 1px solid var(--color-border);
}

/* --- Input Form --- */
.input-field {
    width: 100%;
    padding: 0.625rem 0.75rem; /* 10px 12px */
    border: 1px solid #cbd5e1; /* slate-300 */
    border-radius: 0.5rem; /* 8px */
    background-color: white;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-size: 0.875rem;
}
.input-field:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* --- Badge Status --- */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 9999px;
    text-transform: capitalize;
}
.badge-green { background-color: #dcfce7; color: #166534; }
.badge-red { background-color: #fee2e2; color: #991b1b; }
.badge-blue { background-color: #dbeafe; color: #1d4ed8; }
.badge-amber { background-color: #fef3c7; color: #92400e; }
.badge-indigo { background-color: #e0e7ff; color: #3730a3; }
.badge-gray { background-color: #f1f5f9; color: #475569; }
.badge-sky { background-color: #e0f2fe; color: #0369a1; }
.badge-purple { background-color: #f3e8ff; color: #7e22ce; }
.badge-pink { background-color: #fce7f3; color: #be185d; }


/* --- Kartu Statistik --- */
.stat-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--color-border);
}
.stat-card-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stat-card-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-secondary);
}
.stat-card-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
}


/*
 * =================================================================
 * STYLING LAYOUT & KOMPONEN SPESIFIK
 * =================================================================
 */

/* --- Sidebar --- */
#main-sidebar {
    background-color: var(--color-sidebar-bg);
}

.sidebar-link, .sidebar-dropdown-toggle {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.75rem 1.5rem;
    margin: 0 0.75rem;
    color: var(--color-text-light);
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;
    text-align: left; /* Memastikan teks selalu rata kiri */
}
.sidebar-dropdown-toggle > div:first-child {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-link:hover, .sidebar-dropdown-toggle:hover { 
    background-color: var(--color-sidebar-hover-bg); 
}
.sidebar-link.active { 
    background-color: var(--color-accent); 
    color: white; 
    font-weight: 600; 
}
.sidebar-dropdown-toggle.active { 
    background-color: #334155; 
    color: white; 
}

.dropdown-arrow { 
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.sidebar-dropdown-toggle.active .dropdown-arrow { 
    transform: rotate(90deg); 
}

.submenu-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-in-out;
    background-color: rgba(0,0,0,0.15);
    margin: 0 0.75rem;
    border-radius: 0.5rem;
    padding: 0;
}
.submenu-container.open {
    max-height: 500px; 
}
.submenu-container.open > ul {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


.sidebar-link-sub {
    display: flex;
    align-items: center;
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    color: #94a3b8;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.2s, color 0.2s;
}
.sidebar-link-sub:hover { background-color: var(--color-sidebar-hover-bg); color: white; }
.sidebar-link-sub.active { background-color: var(--color-accent); color: white; font-weight: 600; }
.sidebar-link-sub.active .lucide { color: white !important; }

/* --- Loading Spinner --- */
.spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
.btn.loading .spinner { display: block; }
.btn.loading .btn-text { display: none; }
@keyframes spin { to { transform: rotate(360deg); } }
.spinner-page {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(79, 70, 229, 0.2);
    border-top-color: var(--color-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* --- Skeleton Loader --- */
.skeleton {
    background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
    background-size: 200% 100%;
    border-radius: 0.5rem;
    animation: skeleton-loading 1.5s infinite linear;
}


/* --- Toast Notification --- */
#toast-container {
    position: fixed; top: 1.5rem; right: 1.5rem; z-index: 100;
    display: flex; flex-direction: column; gap: 0.75rem;
}
.toast {
    display: flex; align-items: center; gap: 0.75rem;
    padding: 1rem 1.25rem; border-radius: 0.5rem; color: white;
    font-weight: 600; box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    transform: translateX(calc(100% + 1.5rem));
    transition: transform 0.4s ease-in-out;
}
.toast.show { transform: translateX(0); }
.toast-success { background-color: #16a34a; }
.toast-error { background-color: #dc2626; }
.toast-info { background-color: #2563eb; }

/* --- Pagination --- */
#pagination-container {
    display: flex; flex-wrap: wrap; align-items: center;
    justify-content: space-between; padding-top: 1rem; margin-top: 1rem;
    border-top: 1px solid var(--color-border); gap: 1rem;
}
.pagination-info { font-size: 0.875rem; color: var(--color-text-secondary); }

/* --- Gaya untuk Kalender Jadwal Fleksibel --- */
.calendar-view-wrapper {
    overflow: auto;
    height: calc(100vh - 250px);
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    background-color: #f8fafc;
}
.calendar-view-container {
    position: relative;
    display: grid;
    grid-template-columns: 60px repeat(7, 1fr);
    min-width: 900px;
}
.calendar-header {
    grid-column: 1 / -1;
    display: contents;
}
.calendar-header-time {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: white;
}
.calendar-header-day {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: white;
    padding: 0.75rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.calendar-add-btn {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.8);
    transition: all 0.2s ease-out;
}
.calendar-header-day:hover .calendar-add-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.calendar-time-column {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    background-color: white;
    border-right: 1px solid var(--color-border);
}

.calendar-body {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    position: relative;
}
.calendar-day-column {
    position: relative;
    border-left: 1px solid var(--color-border);
}
.calendar-day-column:first-child {
    border-left: none;
}
.calendar-day-column:hover {
    background-color: #f1f5f9; /* slate-100 */
}


.calendar-time-slot {
    position: absolute;
    width: 100%;
    border-top: 1px dotted var(--color-border);
    pointer-events: none;
}
.calendar-time-slot.hour-slot {
    border-top: 1px solid var(--color-border);
}
.calendar-time-label {
    position: absolute;
    right: 100%;
    top: -0.6em;
    padding-right: 0.5rem;
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}

.schedule-entry-block {
    position: absolute;
    z-index: 10;
    left: 4px;
    right: 4px;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}
.schedule-entry-block[data-type="akademik"] {
    background-color: #e0e7ff; /* indigo-100 */
    border-left: 3px solid #6366f1; /* indigo-500 */
    color: #3730a3; /* indigo-800 */
}
.schedule-entry-block[data-type="umum"] {
    background-color: #d1fae5; /* emerald-100 */
    border-left: 3px solid #10b981; /* emerald-500 */
    color: #065f46; /* emerald-800 */
}
.schedule-entry-block:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 11;
}
.schedule-entry-title {
    font-weight: 600;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.schedule-entry-subtitle {
    font-size: 0.75rem;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.schedule-entry-location {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* --- Info Tooltip --- */
.info-tooltip-container {
    position: relative;
    display: inline-flex;
    align-items: center;
}
.info-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background-color: var(--color-text-primary);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    width: 280px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, transform 0.2s;
    z-index: 10;
    pointer-events: none;
}
.info-tooltip-container:hover .info-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

/*
 * =================================================================
 * [BARU] GAYA UNTUK KOMPONEN PENCARIAN SANTRI
 * =================================================================
 */
.search-select-container {
    position: relative;
}
.selected-items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    min-height: 42px;
    margin-bottom: 0.5rem;
}
.selected-item-tag {
    display: inline-flex;
    align-items: center;
    background-color: #e0e7ff; /* indigo-200 */
    color: #3730a3; /* indigo-800 */
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}
.remove-item-btn {
    margin-left: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #4f46e5; /* indigo-600 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.125rem;
    border-radius: 50%;
}
.remove-item-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.search-results-list {
    position: absolute;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    z-index: 20;
    margin-top: 0.25rem;
}
.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.search-result-item:hover {
    background-color: #f1f5f9; /* slate-100 */
}
.search-result-item:not(:last-child) {
    border-bottom: 1px solid #f1f5f9;
}
.search-result-name {
    font-weight: 600;
    color: var(--color-text-primary);
}
.search-result-nis {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}
