<section class="p-4">
    <!-- Header Halaman -->
    <div class="flex items-center mb-6">
        <a href="#akun" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
            <i data-lucide="arrow-left" class="w-6 h-6"></i>
        </a>
        <h2 class="text-lg font-bold text-slate-800 ml-2">Pusat Bantuan</h2>
    </div>

    <!-- Daftar FAQ (Frequently Asked Questions) -->
    <div class="space-y-3">
        <details class="bg-white rounded-2xl p-4 shadow-sm group cursor-pointer">
            <summary class="flex justify-between items-center font-semibold text-slate-700">
                Bagaimana cara melihat tagihan?
                <i data-lucide="chevron-down" class="group-open:rotate-180 transition-transform"></i>
            </summary>
            <p class="text-slate-600 mt-3 text-sm border-t border-slate-100 pt-3">
                Anda dapat mengakses menu "Tagihan" dari halaman Beranda. Di sana akan terlihat daftar tagihan yang belum lunas dan yang sudah lunas dalam tab terpisah.
            </p>
        </details>
        
        <details class="bg-white rounded-2xl p-4 shadow-sm group cursor-pointer">
            <summary class="flex justify-between items-center font-semibold text-slate-700">
                Apakah saya bisa membayar langsung dari aplikasi?
                <i data-lucide="chevron-down" class="group-open:rotate-180 transition-transform"></i>
            </summary>
            <p class="text-slate-600 mt-3 text-sm border-t border-slate-100 pt-3">
                Tentu. Pada daftar tagihan yang belum lunas, tekan tombol "Bayar". Anda akan diarahkan ke halaman pemilihan metode pembayaran seperti Virtual Account atau QRIS (fitur ini akan segera diaktifkan).
            </p>
        </details>

        <details class="bg-white rounded-2xl p-4 shadow-sm group cursor-pointer">
            <summary class="flex justify-between items-center font-semibold text-slate-700">
                Bagaimana cara mengganti data santri?
                <i data-lucide="chevron-down" class="group-open:rotate-180 transition-transform"></i>
            </summary>
            <p class="text-slate-600 mt-3 text-sm border-t border-slate-100 pt-3">
                Jika Anda memiliki lebih dari satu anak yang terdaftar, tombol panah untuk "Ganti Santri" akan muncul di bawah kartu santri pada halaman Beranda. Gunakan tombol tersebut untuk beralih.
            </p>
        </details>
    </div>

    <!-- Kontak Bantuan -->
    <div class="mt-8 text-center">
         <h3 class="text-md font-bold text-slate-700 mb-2">Butuh Bantuan Lebih Lanjut?</h3>
         <div class="bg-white rounded-2xl p-4 shadow-sm">
            <p class="text-sm text-slate-600 mb-3">Hubungi tim administrasi kami melalui:</p>
            <a href="tel:+6285712287992" class="inline-flex items-center space-x-2 bg-emerald-500 text-white font-bold py-3 px-6 rounded-xl hover:bg-emerald-600 transition">
                <i data-lucide="phone"></i>
                <span>Telepon Administrasi</span>
            </a>
         </div>
    </div>
</section>
