<!-- Halaman Checkout -->
<div class="flex flex-col h-full bg-slate-50">
    <!-- Header Tetap -->
    <div class="sticky top-0 bg-white/80 backdrop-blur-lg z-20 px-4 py-3 shadow-sm border-b">
        <div class="flex items-center">
            <a href="#keranjang" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
                <i data-lucide="arrow-left" class="w-6 h-6"></i>
            </a>
            <h1 class="text-lg font-bold text-slate-800 ml-2">Konfirmasi Pesanan</h1>
        </div>
    </div>

    <!-- Konten Utama (Scrollable) -->
    <div id="checkout-content" class="flex-1 overflow-y-auto p-4 space-y-4">
        
        <!-- Skeleton Loader -->
        <div id="checkout-skeleton-loader" class="space-y-4">
            <div class="bg-white rounded-2xl p-4 h-20 animate-pulse"></div>
            <div class="bg-white rounded-2xl p-4 h-40 animate-pulse"></div>
            <div class="bg-white rounded-2xl p-4 h-32 animate-pulse"></div>
            <div class="bg-white rounded-2xl p-4 h-28 animate-pulse"></div>
        </div>

        <!-- Konten Asli (disembunyikan awalnya) -->
        <div id="checkout-real-content" class="hidden space-y-4">
            
            <!-- 1. Detail Pengantaran & Pemilih Santri -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <div class="flex justify-between items-center mb-2">
                    <h2 class="font-bold text-slate-800 flex items-center gap-2">
                        <i data-lucide="truck" class="w-5 h-5 text-emerald-600"></i>
                        Detail Pengantaran
                    </h2>
                    <!-- Tombol "Ganti" (hanya muncul jika > 1 santri) -->
                    <button id="change-santri-btn" class="hidden text-sm font-bold text-emerald-600 hover:text-emerald-800">
                        Ganti
                    </button>
                </div>
                <div id="santri-delivery-details">
                    <div id="santri-display-info">
                        <p class="font-semibold text-slate-700">Layanan Pengambilan Pondok</p>
                        <p id="checkout-santri-name" class="text-sm text-slate-500">Pesanan untuk: Memuat...</p>
                    </div>
                    <div id="santri-selection-list" class="hidden mt-3 pt-3 border-t border-slate-100 space-y-2">
                        <!-- Pilihan santri akan dirender di sini oleh JS menggunakan template -->
                    </div>
                </div>
            </div>

            <!-- 2. Ringkasan Pesanan per Toko -->
            <div id="orders-by-store-container" class="space-y-4">
                <!-- Konten akan dirender di sini oleh JS menggunakan template -->
            </div>

            <!-- 3. Catatan untuk Pesanan -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <h2 class="font-bold text-slate-800 mb-2 flex items-center gap-2">
                    <i data-lucide="sticky-note" class="w-5 h-5 text-emerald-600"></i>
                    Catatan untuk Pesanan (Opsional)
                </h2>
                <textarea id="order-notes" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500" rows="3" placeholder="Contoh: Tolong dimakan bersama teman-teman kamar."></textarea>
            </div>

            <!-- 4. Metode Pembayaran -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <h2 class="font-bold text-slate-800 mb-3">Metode Pembayaran</h2>
                <div class="border-2 border-emerald-500 rounded-xl p-3 flex items-center justify-between ring-2 ring-emerald-200">
                    <div class="flex items-center">
                        <div class="bg-emerald-500 text-white rounded-lg p-2 mr-3">
                           <i data-lucide="shield-check"></i>
                        </div>
                        <div>
                            <p class="font-bold text-slate-800">Pembayaran Online</p>
                            <p class="text-sm text-slate-500">VA, E-Wallet, QRIS</p>
                        </div>
                    </div>
                    <div class="w-5 h-5 bg-emerald-500 rounded-full border-4 border-white ring-2 ring-emerald-500"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Tetap untuk Aksi -->
    <div class="sticky bottom-0 bg-white/90 backdrop-blur-lg z-10 p-4 border-t border-slate-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)]">
         <div id="checkout-action-footer" class="hidden">
            <div id="payment-summary-details" class="text-sm mb-3 space-y-1">
                <div class="flex justify-between">
                    <span class="text-slate-500">Subtotal Belanja</span>
                    <span id="summary-subtotal" class="font-medium text-slate-700">Rp 0</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-slate-500">Total Ongkos Pengambilan</span>
                    <span id="summary-shipping" class="font-medium text-slate-700">Rp 0</span>
                </div>
                <div id="summary-discount-row" class="flex justify-between hidden">
                    <span class="text-emerald-600">Diskon & Promo</span>
                    <span id="summary-discount" class="font-medium text-emerald-600">- Rp 0</span>
                </div>
                 <div class="flex justify-between">
                    <span class="text-slate-500">Biaya Layanan</span>
                    <span id="summary-service-fee" class="font-medium text-slate-700">Rp 0</span>
                </div>
            </div>
            <div class="flex items-center justify-between pt-2 border-t">
                <span class="text-slate-600 font-semibold">Total Bayar</span>
                <span id="summary-grand-total" class="text-xl font-bold text-emerald-600">Rp 0</span>
            </div>
            <button id="confirm-order-button" class="mt-3 w-full bg-emerald-600 text-white font-bold py-3 px-6 rounded-xl hover:bg-emerald-700 transition disabled:bg-slate-400 disabled:cursor-not-allowed">
                <span class="button-text">Lanjutkan ke Pembayaran</span>
                <span class="button-spinner hidden items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Memproses...
                </span>
            </button>
        </div>
        <div id="checkout-footer-skeleton" class="h-28 bg-slate-200 rounded-xl animate-pulse"></div>
    </div>
</div>

<!-- [BARU] TEMPLATE UNTUK DAFTAR PESANAN PER TOKO -->
<template id="store-order-template">
    <div class="bg-white rounded-2xl p-4 shadow-sm">
        <h3 class="store-name font-bold text-slate-800 mb-3"></h3>
        <div class="store-items-container space-y-2">
            <!-- Item-item belanja akan disisipkan di sini -->
        </div>
        <div class="border-t mt-3 pt-3 space-y-1 text-sm">
            <div class="flex justify-between">
                <span class="text-slate-500">Subtotal</span>
                <span class="store-subtotal font-medium text-slate-700"></span>
            </div>
            <div class="flex justify-between">
                <span class="text-slate-500">Ongkos Pengambilan</span>
                <span class="store-shipping-fee font-medium text-slate-700"></span>
            </div>
        </div>
    </div>
</template>

<!-- [BARU] TEMPLATE UNTUK SATU ITEM PRODUK DI RINGKASAN -->
<template id="order-item-template">
    <div class="flex justify-between text-sm">
        <span class="item-summary-text text-slate-600 truncate pr-4"></span>
        <span class="item-summary-price font-medium text-slate-700"></span>
    </div>
</template>

<!-- [BARU] TEMPLATE UNTUK OPSI PEMILIHAN SANTRI -->
<template id="santri-option-template">
    <label class="flex items-center p-2 rounded-lg cursor-pointer">
        <input type="radio" name="santri-selection" value="" class="santri-radio h-4 w-4 text-emerald-600 border-slate-300 focus:ring-emerald-500">
        <span class="santri-name ml-3 font-semibold text-slate-700"></span>
    </label>
</template>
