<!-- Konten utama halaman diskusi -->
<section class="p-4 pb-20">
    <!-- Header Halaman -->
    <div class="flex items-center mb-4">
        <a href="#home" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
            <i data-lucide="arrow-left" class="w-6 h-6"></i>
        </a>
        <h2 class="text-lg font-bold text-slate-800 ml-2">Komunitas Wali Santri</h2>
    </div>

    <!-- Navigasi Tab Komunitas -->
    <div class="flex items-center bg-slate-200 p-1 rounded-full mb-4">
        <a href="#komunitas/diskusi" class="flex-1 text-center py-2 px-3 rounded-full text-sm font-semibold bg-white text-emerald-600 shadow-sm">Forum Diskusi</a>
        <a href="#komunitas/pengumuman" class="flex-1 text-center py-2 px-3 rounded-full text-sm font-semibold text-slate-500">Pengumuman</a>
    </div>

    <!-- Form Buat Postingan Baru -->
    <div class="bg-white rounded-2xl p-4 mb-6 shadow-sm">
        <textarea id="post-input" class="w-full border-0 p-0 text-slate-700 placeholder-slate-400 focus:ring-0 resize-none" rows="2" placeholder="Tulis sesuatu untuk memulai diskusi..."></textarea>
        <div class="flex justify-end mt-2">
            <button id="kirim-post-btn" class="bg-emerald-500 text-white font-bold py-2 px-5 rounded-full text-sm hover:bg-emerald-600 transition">
                Kirim
            </button>
        </div>
    </div>

    <!-- Feed Diskusi (akan diisi oleh JS) -->
    <div id="diskusi-feed" class="space-y-3">
        <!-- Skeleton loader awal -->
        <div class="bg-white rounded-2xl p-4 shadow-sm animate-pulse">
            <div class="flex items-center mb-3">
                <div class="w-10 h-10 rounded-full bg-slate-200 mr-3"></div>
                <div class="flex-1 space-y-2">
                    <div class="h-3 bg-slate-200 rounded w-1/3"></div>
                    <div class="h-2 bg-slate-200 rounded w-1/4"></div>
                </div>
            </div>
            <div class="space-y-2">
                <div class="h-3 bg-slate-200 rounded"></div>
                <div class="h-3 bg-slate-200 rounded w-5/6"></div>
            </div>
        </div>
    </div>
</section>

<!-- =================================================================== -->
<!-- [PERBAIKAN FINAL] MODAL DENGAN POSISI YANG BENAR                     -->
<!-- =================================================================== -->
<!-- [DIUBAH] Menghapus 'items-end' dan 'justify-center' agar modal tidak terpengaruh keyboard -->
<div id="thread-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden transition-opacity duration-300">
    
    <!-- [DIUBAH] Wrapper modal diposisikan absolut di bawah layar -->
    <div id="thread-modal-content" class="absolute bottom-0 left-0 right-0 w-full max-w-md mx-auto bg-slate-100 rounded-t-2xl shadow-xl max-h-[90vh] flex flex-col transform transition-transform duration-300 translate-y-full">
        <!-- Header Modal -->
        <div class="p-4 border-b border-slate-200 flex-shrink-0">
            <div class="flex justify-between items-center">
                <h3 class="font-bold text-slate-800 text-lg">Diskusi</h3>
                <button id="close-thread-modal-btn" class="p-2 -mr-2 text-slate-500 hover:text-red-600 rounded-full">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
        
        <!-- Konten Scrollable di dalam Modal -->
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
            <!-- Tempat untuk postingan utama -->
            <div id="thread-main-post-container"></div>

            <hr class="border-slate-200">

            <!-- Tempat untuk daftar balasan -->
            <div id="thread-replies-container" class="space-y-3"></div>
        </div>

        <!-- Form untuk mengirim balasan (menempel di bawah) -->
        <div id="thread-reply-form" class="p-3 bg-white border-t border-slate-200 flex-shrink-0">
            <div class="flex items-center space-x-2">
                <textarea id="reply-input" placeholder="Tulis balasan Anda..." rows="1" class="flex-1 border-slate-300 rounded-full py-2 px-4 focus:ring-emerald-500 focus:border-emerald-500 resize-none"></textarea>
                <button id="send-reply-btn" class="bg-emerald-500 text-white rounded-full w-10 h-10 flex items-center justify-center flex-shrink-0 hover:bg-emerald-600 transition disabled:bg-slate-400">
                    <i data-lucide="send" class="w-5 h-5"></i>
                </button>
            </div>
        </div>
    </div>
</div>


<!-- =================================================================== -->
<!-- TEMPLATE-TEMPLATE                                                 -->
<!-- =================================================================== -->

<template id="discussion-post-template">
    <div class="discussion-post-item bg-white rounded-2xl p-4 shadow-sm" data-post-id="">
        <div class="flex items-center mb-3">
            <div class="post-author-avatar w-10 h-10 rounded-full bg-slate-200 text-slate-600 flex items-center justify-center font-bold mr-3 flex-shrink-0"></div>
            <div>
                <p class="post-author-name font-bold text-slate-800"></p>
                <p class="post-timestamp text-xs text-slate-400"></p>
            </div>
        </div>
        <p class="post-content text-slate-700 mb-4 whitespace-pre-wrap"></p>
        <div class="flex items-center text-sm text-slate-500 border-t border-slate-100 pt-2">
            <button class="like-btn flex items-center mr-6 hover:text-emerald-600 transition-colors">
                <i data-lucide="thumbs-up" class="w-4 h-4 mr-2"></i> 
                <span class="post-likes">0</span>&nbsp;Suka
            </button>
            <button class="reply-btn flex items-center text-emerald-600 hover:text-emerald-800 transition-colors">
                <i data-lucide="message-circle" class="w-4 h-4 mr-2"></i> 
                <span class="post-comments">0</span>&nbsp;Balasan
            </button>
        </div>
    </div>
</template>

<template id="thread-main-post-template">
    <div class="bg-white rounded-2xl p-4 shadow-sm">
        <div class="flex items-center mb-3">
            <div class="post-author-avatar w-10 h-10 rounded-full bg-slate-200 text-slate-600 flex items-center justify-center font-bold mr-3 flex-shrink-0"></div>
            <div>
                <p class="post-author-name font-bold text-slate-800"></p>
                <p class="post-timestamp text-xs text-slate-400"></p>
            </div>
        </div>
        <p class="post-content text-slate-700 whitespace-pre-wrap"></p>
    </div>
</template>

<template id="reply-item-template">
    <div class="flex items-start space-x-3">
        <div class="reply-author-avatar w-8 h-8 rounded-full bg-slate-200 text-slate-600 flex items-center justify-center font-bold text-sm mt-1 flex-shrink-0"></div>
        <div class="flex-1 bg-white rounded-xl p-3">
            <div class="flex items-baseline space-x-2">
                <p class="reply-author-name font-bold text-slate-700 text-sm"></p>
                <p class="reply-timestamp text-xs text-slate-400"></p>
            </div>
            <p class="reply-content text-slate-600 text-sm mt-1"></p>
        </div>
    </div>
</template>

