<!-- Halaman Keranjang Belanja -->
<div class="flex flex-col h-full bg-slate-50">
    <!-- Header Tetap -->
    <div class="sticky top-0 bg-white/80 backdrop-blur-lg z-20 px-4 py-3 shadow-sm border-b">
        <div class="flex items-center">
            <a href="#go-kop/home" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
                <i data-lucide="arrow-left" class="w-6 h-6"></i>
            </a>
            <h1 class="text-lg font-bold text-slate-800 ml-2">Keranjang Belanja</h1>
        </div>
    </div>

    <!-- Konten Utama (Scrollable) -->
    <div class="flex-1 overflow-y-auto p-4">
        <div id="cart-items-container" class="space-y-3">
            <!-- Konten akan diisi oleh JS menggunakan template di bawah -->
        </div>
    </div>

    <!-- Footer Tetap untuk Ringkasan & Aksi -->
    <div class="bg-white/90 backdrop-blur-lg z-10 p-4 border-t border-slate-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)]">
        <div class="flex items-center justify-between mb-3">
            <span class="text-slate-600 font-semibold">Total Harga</span>
            <span id="cart-total-price" class="text-xl font-bold text-slate-800">Rp 0</span>
        </div>
        <a href="#checkout" id="checkout-button" class="block text-center w-full bg-emerald-600 text-white font-bold py-3 px-6 rounded-xl hover:bg-emerald-700 transition disabled:bg-slate-400 disabled:cursor-not-allowed">
            Lanjut ke Pembayaran
        </a>
    </div>
</div>

<!-- Template untuk satu item di keranjang -->
<template id="cart-item-template">
    <div class="bg-white rounded-2xl p-4 flex items-center gap-4 shadow-sm">
        <!-- [PERUBAHAN] Menambahkan loading="lazy" -->
        <img src="" alt="" class="cart-item-image w-16 h-16 rounded-lg object-cover flex-shrink-0" loading="lazy">
        <div class="flex-1">
            <p class="cart-item-name font-bold text-slate-800 text-sm leading-tight"></p>
            <p class="cart-item-price font-semibold text-emerald-600 mt-1"></p>
        </div>
        <div class="flex items-center gap-2">
            <button class="decrease-qty-btn w-7 h-7 bg-slate-200 text-slate-700 rounded-full font-bold text-lg hover:bg-slate-300 transition">-</button>
            <span class="cart-item-qty font-bold w-5 text-center"></span>
            <button class="increase-qty-btn w-7 h-7 bg-slate-200 text-slate-700 rounded-full font-bold text-lg hover:bg-slate-300 transition">+</button>
        </div>
         <button class="remove-item-btn text-slate-400 hover:text-red-500 transition">
            <i data-lucide="trash-2" class="w-5 h-5"></i>
        </button>
    </div>
</template>

<!-- Template untuk pesan keranjang kosong -->
<template id="empty-cart-template">
    <div class="text-center py-16 text-slate-500">
        <i data-lucide="shopping-cart" class="w-16 h-16 mx-auto text-slate-300"></i>
        <p class="mt-4 font-semibold">Keranjang belanja Anda kosong</p>
        <p class="text-sm">Yuk, mulai belanja kebutuhan santri!</p>
        <a href="#go-kop/home" class="mt-6 inline-block bg-emerald-500 text-white font-bold py-2 px-5 rounded-full text-sm hover:bg-emerald-600 transition">
            Mulai Belanja
        </a>
    </div>
</template>
