<!-- Halaman Login tidak memerlukan header atau nav, jadi kontennya langsung -->
<div class="w-full h-full flex flex-col justify-center items-center bg-gradient-to-br from-emerald-500 to-green-600 p-8">

    <div class="w-full max-w-sm text-center">
        <!-- Logo atau Judul Aplikasi -->
        <div class="mb-8">
            <i data-lucide="shield-check" class="w-20 h-20 text-white mx-auto"></i>
            <h1 class="text-4xl font-bold text-white mt-4">Go-Pontren</h1>
            <p class="text-white/80 mt-1">Aplikasi Wali Santri</p>
        </div>

        <!-- Form Login -->
        <div class="bg-white rounded-2xl shadow-xl p-6">
            <h2 class="text-xl font-bold text-slate-700 mb-6">Selamat Datang</h2>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" value="aisyah@email.com" placeholder="Alamat Email" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 p-3" required>
                </div>
                <div>
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" value="123456" placeholder="Kata Sandi" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 p-3" required>
                </div>
                <div class="pt-2">
                    <button type="submit" class="w-full bg-emerald-500 text-white font-bold py-3 rounded-xl hover:bg-emerald-600 transition shadow-lg shadow-emerald-500/30">
                        Masuk
                    </button>
                </div>
            </form>
        </div>
         <p class="text-xs text-white/60 mt-6">Lupa kata sandi? Hubungi administrasi pesantren.</p>
    </div>
</div>
