<section class="p-4">
    <div class="flex items-center mb-4">
        <a href="#home" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
            <i data-lucide="arrow-left" class="w-6 h-6"></i>
        </a>
        <h2 class="text-lg font-bold text-slate-800 ml-2">Pemberitahuan</h2>
    </div>

    <div id="notifikasi-list" class="space-y-3">
        <!-- Skeleton loader -->
        <div class="bg-white rounded-2xl p-4 h-20 shadow-sm animate-pulse"></div>
        <div class="bg-white rounded-2xl p-4 h-20 shadow-sm animate-pulse"></div>
        <div class="bg-white rounded-2xl p-4 h-20 shadow-sm animate-pulse"></div>
    </div>
</section>

<!-- [BARU] TEMPLATE UNTUK SATU ITEM NOTIFIKASI -->
<template id="notification-item-template">
    <a href="#" class="notification-link block rounded-2xl p-4 flex items-start space-x-4 shadow-sm transition-colors hover:bg-slate-100">
        <div class="notification-icon-container rounded-full p-3 flex-shrink-0">
            <i data-lucide="" class="notification-icon w-6 h-6"></i>
        </div>
        <div>
            <p class="notification-title font-bold text-slate-800"></p>
            <p class="notification-message text-sm text-slate-600"></p>
            <p class="notification-timestamp text-xs text-slate-400 mt-2"></p>
        </div>
    </a>
</template>
