<section class="p-4">
    <!-- Header Halaman -->
    <div class="flex items-center mb-4">
        <a href="#home" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
            <i data-lucide="arrow-left" class="w-6 h-6"></i>
        </a>
        <h2 class="text-lg font-bold text-slate-800 ml-2">Komunitas Wali Santri</h2>
    </div>

    <!-- Navigasi Tab Komunitas -->
    <div class="flex items-center bg-slate-200 p-1 rounded-full mb-4">
        <a href="#komunitas/diskusi" class="flex-1 text-center py-2 px-3 rounded-full text-sm font-semibold text-slate-500">Forum Diskusi</a>
        <a href="#komunitas/pengumuman" class="flex-1 text-center py-2 px-3 rounded-full text-sm font-semibold bg-white text-emerald-600 shadow-sm">Pengumuman</a>
    </div>

    <!-- Daftar Pengumuman (akan diisi oleh JS) -->
    <div id="pengumuman-list" class="space-y-3">
        <!-- Skeleton loader -->
        <div class="bg-white rounded-2xl p-4 shadow-sm animate-pulse">
            <div class="h-4 bg-slate-200 rounded w-3/4 mb-2"></div>
            <div class="h-3 bg-slate-200 rounded w-1/2 mb-4"></div>
            <div class="h-3 bg-slate-200 rounded w-full"></div>
            <div class="h-3 bg-slate-200 rounded w-5/6 mt-1"></div>
        </div>
    </div>
</section>

<!-- [BARU] TEMPLATE UNTUK SATU ITEM PENGUMUMAN -->
<template id="announcement-item-template">
    <div class="bg-white rounded-2xl p-4 shadow-sm">
        <div class="border-b border-slate-100 pb-2 mb-2">
            <h3 class="announcement-title font-bold text-slate-800"></h3>
            <p class="announcement-date text-xs text-slate-400"></p>
        </div>
        <p class="announcement-content text-sm text-slate-600"></p>
    </div>
</template>
