<section class="p-4">
    <!-- Header Halaman -->
    <div class="flex items-center mb-4">
        <h2 class="text-lg font-bold text-slate-800">Kotak Masuk</h2>
    </div>

    <!-- Konten Placeholder -->
    <div class="flex flex-col items-center justify-center text-center bg-white rounded-2xl shadow-sm p-8 mt-12">
        <div class="p-4 bg-amber-100 rounded-full mb-4">
            <i data-lucide="wrench" class="w-12 h-12 text-amber-500"></i>
        </div>
        <h3 class="text-xl font-bold text-slate-800">Fitur Dalam Pengembangan</h3>
        <p class="text-slate-500 mt-2 max-w-xs">
            Fitur Pesan akan segera hadir untuk memungkinkan komunikasi langsung antara Anda dengan wali kelas dan ustadz pembimbing.
        </p>
    </div>
</section>
