<!-- Halaman Riwayat Pesanan Saya -->
<div class="flex flex-col h-full bg-slate-50">
    <!-- Header Tetap -->
    <div class="sticky top-0 bg-white/80 backdrop-blur-lg z-20 px-4 py-3 shadow-sm border-b">
        <div class="flex items-center">
            <a href="#akun" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
                <i data-lucide="arrow-left" class="w-6 h-6"></i>
            </a>
            <h1 class="text-lg font-bold text-slate-800 ml-2">Riwayat Pesanan Saya</h1>
        </div>
    </div>

    <!-- Konten Utama (Scrollable) -->
    <div class="flex-1 overflow-y-auto p-4">
        <div id="order-history-container" class="space-y-3">
            <!-- Skeleton Loader -->
            <div id="order-history-skeleton" class="space-y-3">
                <div class="bg-white rounded-2xl p-4 h-28 shadow-sm animate-pulse"></div>
                <div class="bg-white rounded-2xl p-4 h-28 shadow-sm animate-pulse"></div>
                <div class="bg-white rounded-2xl p-4 h-28 shadow-sm animate-pulse"></div>
            </div>
            <!-- Pesanan akan dirender di sini oleh JS -->
        </div>
    </div>
</div>

<!-- [BARU] TEMPLATE UNTUK SATU ITEM RIWAYAT PESANAN -->
<template id="order-history-item-template">
    <div class="bg-white rounded-2xl p-4 shadow-sm">
        <div class="flex justify-between items-start">
            <div>
                <p class="order-id font-bold text-slate-800"></p>
                <p class="order-meta text-xs text-slate-400"></p>
            </div>
            <span class="order-status text-xs font-bold py-1 px-2.5 rounded-full flex items-center gap-1.5">
                <i data-lucide="" class="order-status-icon w-3 h-3"></i>
                <span class="order-status-text"></span>
            </span>
        </div>
        <div class="border-t my-3"></div>
        <div>
            <p class="order-items-summary text-sm text-slate-500 truncate"></p>
            <div class="text-right mt-2">
                <span class="text-xs text-slate-400">Total Bayar</span>
                <p class="order-total font-bold text-slate-700"></p>
            </div>
        </div>
    </div>
</template>
