<!-- Halaman Detail Produk -->
<div class="flex flex-col h-full bg-white">
    <!-- Konten Utama (Scrollable) -->
    <div id="product-detail-content" class="flex-1 overflow-y-auto">
        <!-- Skeleton Loader -->
        <div id="product-skeleton-loader">
            <div class="w-full h-64 bg-slate-200 animate-pulse"></div>
            <div class="p-5 space-y-4">
                <div class="h-4 bg-slate-200 rounded w-1/3 animate-pulse"></div>
                <div class="h-6 bg-slate-200 rounded w-3/4 animate-pulse"></div>
                <div class="h-8 bg-slate-200 rounded w-1/2 animate-pulse"></div>
                <div class="space-y-2 pt-4">
                    <div class="h-3 bg-slate-200 rounded w-full animate-pulse"></div>
                    <div class="h-3 bg-slate-200 rounded w-full animate-pulse"></div>
                    <div class="h-3 bg-slate-200 rounded w-5/6 animate-pulse"></div>
                </div>
            </div>
        </div>
        <!-- Konten Asli (disembunyikan awalnya) -->
        <div id="product-real-content" class="hidden">
            <!-- Gambar Produk & Tombol Navigasi -->
            <div class="relative">
                <img id="product-image" src="" alt="Gambar Produk" class="w-full h-64 object-cover">
                <a href="#go-kop/home" class="absolute top-4 left-4 p-2 bg-black/30 rounded-full text-white hover:bg-black/50 transition">
                    <i data-lucide="arrow-left" class="w-6 h-6"></i>
                </a>
                <a href="#keranjang" class="absolute top-4 right-4 p-2 bg-black/30 rounded-full text-white hover:bg-black/50 transition">
                    <i data-lucide="shopping-cart" class="w-6 h-6"></i>
                     <span id="detail-cart-badge" class="absolute top-0 right-0 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center hidden">0</span>
                </a>
            </div>
            <!-- Info Produk -->
            <div class="p-5">
                <p id="product-store" class="text-sm text-slate-500 font-semibold"></p>
                <h1 id="product-name" class="text-2xl font-bold text-slate-800 mt-1"></h1>
                <p id="product-price" class="text-3xl font-bold text-emerald-600 mt-2"></p>
                <div class="mt-4 border-t pt-4">
                    <h2 class="font-bold text-slate-700 mb-2">Deskripsi Produk</h2>
                    <p id="product-description" class="text-slate-600 leading-relaxed"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Tetap (Sticky) untuk Aksi -->
    <div class="sticky bottom-0 bg-white/80 backdrop-blur-lg z-10 p-4 border-t border-slate-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)]">
        <div id="product-action-footer" class="hidden">
            <div class="flex items-center justify-between">
                <!-- Kontrol Kuantitas -->
                <div class="flex items-center gap-2">
                    <button id="decrease-qty-btn" class="w-10 h-10 bg-slate-200 text-slate-700 rounded-full font-bold text-xl hover:bg-slate-300 transition disabled:opacity-50">-</button>
                    <input id="quantity-input" type="number" value="1" min="1" class="w-16 h-10 text-center font-bold text-lg border-2 border-slate-200 rounded-lg focus:ring-2 focus:ring-emerald-400 focus:border-emerald-400">
                    <button id="increase-qty-btn" class="w-10 h-10 bg-slate-200 text-slate-700 rounded-full font-bold text-xl hover:bg-slate-300 transition">+</button>
                </div>
                <!-- Tombol Tambah ke Keranjang -->
                <button id="add-to-cart-btn" class="bg-emerald-600 text-white font-bold py-3 px-6 rounded-xl hover:bg-emerald-700 transition flex-1 ml-4">
                    Tambah ke Keranjang
                </button>
            </div>
        </div>
        <!-- Placeholder saat loading -->
        <div id="footer-skeleton-loader" class="h-12 bg-slate-200 rounded-xl animate-pulse"></div>
    </div>
</div>
