<section class="p-4">
    <!-- Header Halaman -->
    <div class="flex items-center mb-6">
        <a href="#akun" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
            <i data-lucide="arrow-left" class="w-6 h-6"></i>
        </a>
        <h2 class="text-lg font-bold text-slate-800 ml-2">Profil Pengguna</h2>
    </div>

    <!-- Area Foto Profil -->
    <div class="flex flex-col items-center mb-8">
        <div class="relative">
            <div id="profil-avatar" class="w-24 h-24 rounded-full border-4 border-white shadow-md bg-slate-200 text-slate-600 flex items-center justify-center text-4xl font-bold">
                <!-- Inisial diisi oleh JS -->
            </div>
            <button class="absolute -bottom-1 -right-1 bg-emerald-500 text-white w-8 h-8 rounded-full flex items-center justify-center border-2 border-white hover:bg-emerald-600 transition">
                <i data-lucide="camera" class="w-4 h-4"></i>
            </button>
        </div>
        <p id="profil-name-display" class="mt-4 font-bold text-slate-800 text-lg">Nama Pengguna</p>
    </div>


    <!-- Konten Form -->
    <div class="bg-white rounded-2xl p-4 shadow-sm">
        <form id="profil-form" class="space-y-4">
            <div>
                <label for="nama" class="block text-sm font-medium text-slate-700 mb-1">Nama Lengkap</label>
                <input type="text" id="nama" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500">
            </div>
            <div>
                <label for="telepon" class="block text-sm font-medium text-slate-700 mb-1">Nomor Telepon</label>
                <input type="tel" id="telepon" value="081234567890" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-slate-700 mb-1">Alamat Email</label>
                <input type="email" id="email" class="w-full border-slate-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500" disabled>
                 <p class="text-xs text-slate-400 mt-1">Email tidak dapat diubah.</p>
            </div>
            <div class="pt-2">
                <button type="submit" class="w-full bg-emerald-500 text-white font-bold py-3 rounded-xl hover:bg-emerald-600 transition">
                    Simpan Perubahan
                </button>
            </div>
        </form>
    </div>
</section>
