<section class="p-4">
    <!-- Header Halaman -->
    <div class="flex items-center mb-4">
        <h2 class="text-lg font-bold text-slate-800">Riwayat Transaksi</h2>
    </div>

    <!-- Container untuk Pemilih Santri (Santri Switcher) -->
    <div id="santri-switcher-container" class="mb-4">
        <!-- Skeleton loader saat data sedang dimuat -->
        <div class="bg-slate-200 rounded-2xl p-4 h-14 animate-pulse"></div>
    </div>
    <!-- Modal untuk daftar santri (awalnya disembunyikan) -->
    <div id="santri-selection-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-40 hidden items-end justify-center">
        <div id="santri-modal-content" class="w-full max-w-md bg-slate-100 rounded-t-2xl shadow-xl p-4 transform transition-all duration-300 translate-y-full">
            <h3 class="font-bold text-slate-800 text-center mb-4">Pilih Santri</h3>
            <div id="santri-modal-list" class="space-y-2">
                <!-- Daftar santri akan diisi oleh JS -->
            </div>
            <button id="close-santri-modal-btn" class="w-full mt-4 text-center text-slate-500 font-semibold py-3 bg-white rounded-xl">Tutup</button>
        </div>
    </div>

    <!-- Navigasi Tab -->
    <div id="riwayat-nav" class="grid grid-cols-3 gap-1 bg-slate-200 p-1 rounded-full mb-4">
        <button data-filter="pembayaran" class="riwayat-btn text-center py-2 px-3 rounded-full text-sm font-semibold">Tagihan</button>
        <button data-filter="topup" class="riwayat-btn text-center py-2 px-3 rounded-full text-sm font-semibold">Top Up</button>
        <button data-filter="gokop" class="riwayat-btn text-center py-2 px-3 rounded-full text-sm font-semibold">Go-Kop</button>
    </div>

    <!-- Daftar Riwayat (akan diisi oleh JS) -->
    <div id="riwayat-list" class="space-y-3">
        <!-- Skeleton loader -->
        <div class="bg-white rounded-2xl p-4 h-16 shadow-sm animate-pulse"></div>
        <div class="bg-white rounded-2xl p-4 h-16 shadow-sm animate-pulse"></div>
    </div>
</section>

<!-- [BARU] KUMPULAN TEMPLATE UNTUK RIWAYAT -->

<!-- Template untuk Riwayat Pembayaran Tagihan -->
<template id="riwayat-pembayaran-template">
    <div class="bg-white rounded-2xl p-4 flex items-center justify-between shadow-sm">
        <div>
            <p class="riwayat-title font-bold text-slate-800"></p>
            <p class="riwayat-meta text-sm text-slate-500"></p>
        </div>
        <p class="riwayat-amount font-semibold text-emerald-600 text-right"></p>
    </div>
</template>

<!-- Template untuk Riwayat Top Up -->
<template id="riwayat-topup-template">
     <div class="bg-white rounded-2xl p-4 flex items-center justify-between shadow-sm">
        <div>
            <p class="riwayat-title font-bold text-slate-800"></p>
            <p class="riwayat-meta text-sm text-slate-500"></p>
        </div>
        <p class="riwayat-amount font-semibold text-right"></p>
    </div>
</template>

<!-- Template untuk Link Riwayat Belanja Online (Go-Kop) -->
<template id="riwayat-gokop-online-template">
    <a href="#riwayat/pesanan" class="block bg-white rounded-2xl p-4 flex items-center justify-between shadow-sm hover:bg-slate-50 transition">
        <div class="flex items-center space-x-4">
            <div class="text-slate-500"><i data-lucide="package-check"></i></div>
            <div>
                <p class="font-bold text-slate-700">Riwayat Belanja Online</p>
                <p class="text-xs text-slate-500">Lihat semua pesanan yang Anda buat.</p>
            </div>
        </div>
        <div class="text-slate-400"><i data-lucide="chevron-right"></i></div>
    </a>
</template>

<!-- Template untuk Riwayat Jajan Santri (Go-Kop) -->
<template id="riwayat-gokop-jajan-template">
    <div class="bg-white rounded-2xl p-4 flex items-center justify-between shadow-sm">
        <div>
            <p class="riwayat-title font-bold text-slate-800"></p>
            <p class="riwayat-meta text-sm text-slate-500"></p>
        </div>
        <p class="riwayat-amount font-semibold text-red-600 text-right"></p>
    </div>
</template>

<!-- Template untuk Pesan Kosong -->
<template id="riwayat-empty-template">
    <p class="text-center text-slate-500 p-4"></p>
</template>
