
<!-- Halaman Simulasi Pembayaran Top-Up -->
<div class="flex flex-col h-full bg-slate-50">
    <!-- Header Tetap -->
    <div class="sticky top-0 bg-white/80 backdrop-blur-lg z-20 px-4 py-3 shadow-sm border-b">
        <div id="header-container" class="flex items-center">
            <!-- Tombol kembali akan diisi oleh JS -->
            <a href="#home" class="p-2 -ml-2 text-slate-500 hover:text-emerald-600">
                <i data-lucide="arrow-left" class="w-6 h-6"></i>
            </a>
            <h1 class="text-lg font-bold text-slate-800 ml-2">Konfirmasi Top-Up</h1>
        </div>
    </div>

    <!-- Konten Utama -->
    <div id="payment-content" class="flex-1 overflow-y-auto p-4 space-y-4">
        
        <!-- [BARU] Skeleton Loader -->
        <div id="payment-skeleton-loader" class="space-y-4">
            <div class="bg-white rounded-2xl p-4 h-24 animate-pulse"></div>
            <div class="bg-white rounded-2xl p-4 h-36 animate-pulse"></div>
            <div class="bg-white rounded-2xl p-4 h-24 animate-pulse"></div>
        </div>

        <!-- [BARU] Konten Asli (disembunyikan awalnya) -->
        <div id="payment-real-content" class="hidden space-y-4">
            <!-- Informasi Santri -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <h2 class="font-bold text-slate-800 mb-2">Top-up untuk Santri:</h2>
                <div class="flex items-center space-x-3">
                    <img id="payment-santri-avatar" src="" alt="Avatar" class="w-12 h-12 rounded-full bg-slate-200">
                    <div>
                        <p id="payment-santri-name" class="font-semibold text-slate-700">Memuat nama...</p>
                        <p id="payment-santri-details" class="text-sm text-slate-500">NIS: ... | Kelas: ...</p>
                    </div>
                </div>
            </div>

            <!-- Rincian Pembayaran -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <h2 class="text-lg font-bold text-slate-800 mb-3">Rincian Top-Up</h2>
                
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-slate-600">Nominal Top-Up</span>
                        <span id="payment-subtotal" class="font-medium text-slate-800">Rp 0</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-slate-600">Biaya Layanan</span>
                        <span id="payment-service-fee" class="font-medium text-slate-800">Rp 0</span>
                    </div>
                </div>

                <div class="border-t my-3"></div>
                
                <div class="flex justify-between items-center">
                    <span class="font-semibold text-slate-600">Total Bayar</span>
                    <span id="payment-grand-total" class="text-2xl font-bold text-emerald-600">Rp 0</span>
                </div>
            </div>

            <!-- Metode Pembayaran -->
            <div class="bg-white rounded-2xl p-4 shadow-sm">
                <h2 class="font-bold text-slate-800 mb-3">Metode Pembayaran</h2>
                <div class="border-2 border-emerald-500 rounded-xl p-3 flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="bg-sky-100 text-sky-600 rounded-lg p-2 mr-3">
                           <i data-lucide="landmark"></i>
                        </div>
                        <p class="font-bold text-slate-800">Virtual Account</p>
                    </div>
                    <div class="w-5 h-5 bg-emerald-500 rounded-full border-4 border-white ring-2 ring-emerald-500"></div>
                </div>
                 <p class="text-xs text-slate-400 mt-2 text-center">Ini adalah simulasi pembayaran.</p>
            </div>
        </div>
    </div>

    <!-- Footer Tetap untuk Aksi -->
    <div class="sticky bottom-0 bg-white/90 backdrop-blur-lg z-10 p-4 border-t border-slate-200 shadow-[0_-2px_10px_rgba(0,0,0,0.05)]">
         <button id="confirm-payment-button" class="w-full bg-emerald-600 text-white font-bold py-3 px-6 rounded-xl hover:bg-emerald-700 transition disabled:bg-slate-400">
            Konfirmasi & Bayar
        </button>
    </div>
</div>
