<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Ustadz</title>
    <!-- Frameworks & Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- [BARU] Menambahkan Pustaka QR Scanner -->
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

    <!-- App Stylesheet -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="max-w-md mx-auto h-[100dvh] bg-slate-100 shadow-2xl relative overflow-hidden">
        <div id="app-container" class="w-full h-full relative"></div>
        <div id="modal-container"></div>
        <!-- Wadah untuk notifikasi toast -->
        <div id="toast-container" class="absolute top-0 left-0 right-0 p-4 z-[100] pointer-events-none"></div>
    </div>

    <!-- App Main Script -->
    <script type="module" src="src/js/main.js"></script>
</body>
</html>
